<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE lumina>
<lumina version="4">
    <node name="Wizard" >
        <script name="Script" dock="AAAAADIB2dDLAAIAAAAAAAAAAAA+AAADvAAAArAAAAAAAAAAPgAAA7wAAAKwAAAAAAAAAAAHgA==" run="true">
//shader = gl.Shader(Vertexshader,Fragmentshader);
var shader = gl.Shader(Vertexshader,Geometryshader,Fragmentshader,gl.TRIANGLES,gl.TRIANGLE_STRIP,24);
shader.Uniformi("Colormap",0);
shader.Uniformi("Normalmap",1);
shader.Uniformi("Depthmap",2);
tan = shader.Loc("Tangent");

Depthmap.MinFilter = gl.LINEAR_MIPMAP_LINEAR;
Depthmap.GenerateMipmap();
Colormap.MinFilter = gl.LINEAR_MIPMAP_LINEAR;
Colormap.GenerateMipmap();

function render(){
	Colormap.Bind(0);
	//Normalmap.Bind(1);
	Depthmap.Bind(2);
	gl.Rotate(60 * World.getTime() ,1,0,0);


	gl.Rotate(60 * World.getTime(), 0,1,0);

	shader.Bind();

	Sphere.UvCoords.Bind();
	Sphere.Tangent.Bind(tan);
	Sphere.Vertex.Bind();
	Sphere.Normal.Bind();

	Sphere.Index.Draw();

	Sphere.UvCoords.Unbind();
	Sphere.Tangent.Unbind();
	Sphere.Vertex.Unbind();
	Sphere.Normal.Unbind();

	shader.Unbind();
	}
        </script>
        <shader name="Vertexshader" dock="AAAAADIB2dDLAAIAAAAAA8MAAAFlAAAHfwAAAdMAAAPDAAABZQAAB38AAAHTAAAAAAAAAAAHgA==" type="vertex">
uniform sampler2D Depthmap;

varying vec4 Pos1;
varying vec4 Pos2;

void main(void){
	gl_TexCoord[0]  = gl_MultiTexCoord0;
	Pos1 = gl_ModelViewProjectionMatrix * gl_Vertex;
	Pos2 = gl_ModelViewProjectionMatrix * (gl_Vertex *vec4(1.3,1.3,1.3,1.0));
 	float mix = texture2DLod(Depthmap,gl_TexCoord[0].st,1.0).r;
	gl_Position = (1.0-mix) * Pos1 + mix * Pos2; 
gl_FrontColor = vec4(1.0,1.0,1.0,1.0);
	}
        </shader>
        <shader name="Geometryshader" dock="AAAAADIB2dDLAAIAAAAAA8MAAAHaAAAHfwAAApEAAAPDAAAB2gAAB38AAAKRAAAAAAAAAAAHgA==" type="vertex">
#version 120

#extension GL_EXT_geometry_shader4 : enable

uniform sampler2D Depthmap;
varying in vec4 Pos1[];
varying in vec4 Pos2[];

void passVertex(int v){
	gl_TexCoord[0] = gl_TexCoordIn[v][0];
	gl_Position = gl_PositionIn[v]; // * vec4(1.1,1.1,1.1,1.0);
	gl_FrontColor = vec4(0.0,0.0,0.0,0.0);
	EmitVertex();
	}


void calcVertex(float a, float b, float c){      
	gl_TexCoord[0] = gl_TexCoordIn[0][0]*a + gl_TexCoordIn[1][0]*b + gl_TexCoordIn[2][0]*c;      
	float mix = texture2DLod(Depthmap,gl_TexCoord[0].st,1.0).r;
	gl_Position = (1.0-mix) * (Pos1[0] * a + Pos1[1] * b + Pos1[2] * c);
	gl_Position += mix *(Pos2[0] * a + Pos2[1] * b + Pos2[2] * c);   
	gl_FrontColor = vec4(1.0,1.0,1.0,1.0);
	EmitVertex();      
	}      



void main(void){      
/*
	calcVertex(0.5,0.0,0.5);      
	passVertex(0);      
	calcVertex(0.5,0.5,0.0);
	EndPrimitive(); 

	passVertex(1);      
	calcVertex(0.5,0.5,0.0);      
 	calcVertex(0.0,0.5,0.5);      
 	calcVertex(0.5,0.0,0.5);      
	passVertex(2);      
    	EndPrimitive(); 
*/
	calcVertex(0.75, 0.25, 0.00);
	passVertex(0);
	calcVertex(0.75, 0.00, 0.25);
	EndPrimitive();

	calcVertex(0.50, 0.50, 0.00);
	calcVertex(0.75, 0.25, 0.00);
	calcVertex(0.50, 0.25, 0.25);
	calcVertex(0.75, 0.00, 0.25);
	calcVertex(0.50, 0.00, 0.50);
	EndPrimitive();

	calcVertex(0.25, 0.75, 0.00);
	calcVertex(0.50, 0.50, 0.00);
	calcVertex(0.25, 0.50, 0.25);
	calcVertex(0.50, 0.25, 0.25);
	calcVertex(0.25, 0.25, 0.50);
	calcVertex(0.50, 0.00, 0.50);
	calcVertex(0.25, 0.00, 0.75);
	EndPrimitive();

	passVertex(1);
	calcVertex(0.25, 0.75, 0.00);
	calcVertex(0.00, 0.75, 0.25);
	calcVertex(0.25, 0.50, 0.25);
	calcVertex(0.00, 0.50, 0.50);
	calcVertex(0.25, 0.25, 0.50);
	calcVertex(0.00, 0.25, 0.75);
	calcVertex(0.25, 0.00, 0.75);
	passVertex(2);
	EndPrimitive();
	}
        </shader>
        <shader name="Fragmentshader" dock="AAAAADIB2dDLAAIAAAAAA8MAAAKYAAAHfwAAA+gAAAPDAAACmAAAB38AAAPoAAAAAAAAAAAHgA==" type="fragment">
uniform sampler2D Tex0;
uniform vec4 col;
void main(void){
	vec4 c = texture2D(Tex0, vec2(gl_TexCoord[0]));//*vec2(1.0,0.5));
	gl_FragColor = c * c.a * gl_Color;
	}
        </shader>
        <texture name="Colormap" format="RGB" mipmap="true" width="0" >
            %COMPR%
        </texture>
        <texture name="Depthmap" format="RGB" mipmap="true" width="0" >
            %COMPR%
        </texture>
        <mesh name="Sphere" vertices="561">
            <component name="Vertex"  type="vertex" dim="3" keyframes="1" format="float" >
-6.12323e-17 -1 0 
-6.00558e-17 -1 1.19458e-17 
-5.65713e-17 -1 2.34326e-17 
-5.09128e-17 -1 3.40189e-17 
-4.32978e-17 -1 4.32978e-17 
-3.40189e-17 -1 5.09128e-17 
-2.34326e-17 -1 5.65713e-17 
-1.19458e-17 -1 6.00558e-17 
-3.7494e-33 -1 6.12323e-17 
1.19458e-17 -1 6.00558e-17 
2.34326e-17 -1 5.65713e-17 
3.40189e-17 -1 5.09128e-17 
4.32978e-17 -1 4.32978e-17 
5.09128e-17 -1 3.40189e-17 
5.65713e-17 -1 2.34326e-17 
6.00558e-17 -1 1.19458e-17 
6.12323e-17 -1 7.4988e-33 
6.00558e-17 -1 -1.19458e-17 
5.65713e-17 -1 -2.34326e-17 
5.09128e-17 -1 -3.40189e-17 
4.32978e-17 -1 -4.32978e-17 
3.40189e-17 -1 -5.09128e-17 
2.34326e-17 -1 -5.65713e-17 
1.19458e-17 -1 -6.00558e-17 
1.12482e-32 -1 -6.12323e-17 
-1.19458e-17 -1 -6.00558e-17 
-2.34326e-17 -1 -5.65713e-17 
-3.40189e-17 -1 -5.09128e-17 
-4.32978e-17 -1 -4.32978e-17 
-5.09128e-17 -1 -3.40189e-17 
-5.65713e-17 -1 -2.34326e-17 
-6.00558e-17 -1 -1.19458e-17 
-6.12323e-17 -1 -1.49976e-32 
-0.19509 -0.980785 0 
-0.191342 -0.980785 0.0380602 
-0.18024 -0.980785 0.0746578 
-0.162212 -0.980785 0.108386 
-0.13795 -0.980785 0.13795 
-0.108386 -0.980785 0.162212 
-0.0746578 -0.980785 0.18024 
-0.0380602 -0.980785 0.191342 
-1.19458e-17 -0.980785 0.19509 
0.0380602 -0.980785 0.191342 
0.0746578 -0.980785 0.18024 
0.108386 -0.980785 0.162212 
0.13795 -0.980785 0.13795 
0.162212 -0.980785 0.108386 
0.18024 -0.980785 0.0746578 
0.191342 -0.980785 0.0380602 
0.19509 -0.980785 2.38917e-17 
0.191342 -0.980785 -0.0380602 
0.18024 -0.980785 -0.0746578 
0.162212 -0.980785 -0.108386 
0.13795 -0.980785 -0.13795 
0.108386 -0.980785 -0.162212 
0.0746578 -0.980785 -0.18024 
0.0380602 -0.980785 -0.191342 
3.58375e-17 -0.980785 -0.19509 
-0.0380602 -0.980785 -0.191342 
-0.0746578 -0.980785 -0.18024 
-0.108386 -0.980785 -0.162212 
-0.13795 -0.980785 -0.13795 
-0.162212 -0.980785 -0.108386 
-0.18024 -0.980785 -0.0746578 
-0.191342 -0.980785 -0.0380602 
-0.19509 -0.980785 -4.77833e-17 
-0.382683 -0.92388 0 
-0.37533 -0.92388 0.0746578 
-0.353553 -0.92388 0.146447 
-0.31819 -0.92388 0.212608 
-0.270598 -0.92388 0.270598 
-0.212608 -0.92388 0.31819 
-0.146447 -0.92388 0.353553 
-0.0746578 -0.92388 0.37533 
-2.34326e-17 -0.92388 0.382683 
0.0746578 -0.92388 0.37533 
0.146447 -0.92388 0.353553 
0.212608 -0.92388 0.31819 
0.270598 -0.92388 0.270598 
0.31819 -0.92388 0.212608 
0.353553 -0.92388 0.146447 
0.37533 -0.92388 0.0746578 
0.382683 -0.92388 4.68652e-17 
0.37533 -0.92388 -0.0746578 
0.353553 -0.92388 -0.146447 
0.31819 -0.92388 -0.212608 
0.270598 -0.92388 -0.270598 
0.212608 -0.92388 -0.31819 
0.146447 -0.92388 -0.353553 
0.0746578 -0.92388 -0.37533 
7.02978e-17 -0.92388 -0.382683 
-0.0746578 -0.92388 -0.37533 
-0.146447 -0.92388 -0.353553 
-0.212608 -0.92388 -0.31819 
-0.270598 -0.92388 -0.270598 
-0.31819 -0.92388 -0.212608 
-0.353553 -0.92388 -0.146447 
-0.37533 -0.92388 -0.0746578 
-0.382683 -0.92388 -9.37304e-17 
-0.55557 -0.83147 0 
-0.544895 -0.83147 0.108386 
-0.51328 -0.83147 0.212608 
-0.46194 -0.83147 0.308658 
-0.392847 -0.83147 0.392847 
-0.308658 -0.83147 0.46194 
-0.212608 -0.83147 0.51328 
-0.108386 -0.83147 0.544895 
-3.40189e-17 -0.83147 0.55557 
0.108386 -0.83147 0.544895 
0.212608 -0.83147 0.51328 
0.308658 -0.83147 0.46194 
0.392847 -0.83147 0.392847 
0.46194 -0.83147 0.308658 
0.51328 -0.83147 0.212608 
0.544895 -0.83147 0.108386 
0.55557 -0.83147 6.80377e-17 
0.544895 -0.83147 -0.108386 
0.51328 -0.83147 -0.212608 
0.46194 -0.83147 -0.308658 
0.392847 -0.83147 -0.392847 
0.308658 -0.83147 -0.46194 
0.212608 -0.83147 -0.51328 
0.108386 -0.83147 -0.544895 
1.02057e-16 -0.83147 -0.55557 
-0.108386 -0.83147 -0.544895 
-0.212608 -0.83147 -0.51328 
-0.308658 -0.83147 -0.46194 
-0.392847 -0.83147 -0.392847 
-0.46194 -0.83147 -0.308658 
-0.51328 -0.83147 -0.212608 
-0.544895 -0.83147 -0.108386 
-0.55557 -0.83147 -1.36075e-16 
-0.707107 -0.707107 0 
-0.69352 -0.707107 0.13795 
-0.653282 -0.707107 0.270598 
-0.587938 -0.707107 0.392847 
-0.5 -0.707107 0.5 
-0.392847 -0.707107 0.587938 
-0.270598 -0.707107 0.653282 
-0.13795 -0.707107 0.69352 
-4.32978e-17 -0.707107 0.707107 
0.13795 -0.707107 0.69352 
0.270598 -0.707107 0.653282 
0.392847 -0.707107 0.587938 
0.5 -0.707107 0.5 
0.587938 -0.707107 0.392847 
0.653282 -0.707107 0.270598 
0.69352 -0.707107 0.13795 
0.707107 -0.707107 8.65956e-17 
0.69352 -0.707107 -0.13795 
0.653282 -0.707107 -0.270598 
0.587938 -0.707107 -0.392847 
0.5 -0.707107 -0.5 
0.392847 -0.707107 -0.587938 
0.270598 -0.707107 -0.653282 
0.13795 -0.707107 -0.69352 
1.29893e-16 -0.707107 -0.707107 
-0.13795 -0.707107 -0.69352 
-0.270598 -0.707107 -0.653282 
-0.392847 -0.707107 -0.587938 
-0.5 -0.707107 -0.5 
-0.587938 -0.707107 -0.392847 
-0.653282 -0.707107 -0.270598 
-0.69352 -0.707107 -0.13795 
-0.707107 -0.707107 -1.73191e-16 
-0.83147 -0.55557 0 
-0.815493 -0.55557 0.162212 
-0.768178 -0.55557 0.31819 
-0.691342 -0.55557 0.46194 
-0.587938 -0.55557 0.587938 
-0.46194 -0.55557 0.691342 
-0.31819 -0.55557 0.768178 
-0.162212 -0.55557 0.815493 
-5.09128e-17 -0.55557 0.83147 
0.162212 -0.55557 0.815493 
0.31819 -0.55557 0.768178 
0.46194 -0.55557 0.691342 
0.587938 -0.55557 0.587938 
0.691342 -0.55557 0.46194 
0.768178 -0.55557 0.31819 
0.815493 -0.55557 0.162212 
0.83147 -0.55557 1.01826e-16 
0.815493 -0.55557 -0.162212 
0.768178 -0.55557 -0.31819 
0.691342 -0.55557 -0.46194 
0.587938 -0.55557 -0.587938 
0.46194 -0.55557 -0.691342 
0.31819 -0.55557 -0.768178 
0.162212 -0.55557 -0.815493 
1.52738e-16 -0.55557 -0.83147 
-0.162212 -0.55557 -0.815493 
-0.31819 -0.55557 -0.768178 
-0.46194 -0.55557 -0.691342 
-0.587938 -0.55557 -0.587938 
-0.691342 -0.55557 -0.46194 
-0.768178 -0.55557 -0.31819 
-0.815493 -0.55557 -0.162212 
-0.83147 -0.55557 -2.03651e-16 
-0.92388 -0.382683 0 
-0.906127 -0.382683 0.18024 
-0.853553 -0.382683 0.353553 
-0.768178 -0.382683 0.51328 
-0.653282 -0.382683 0.653282 
-0.51328 -0.382683 0.768178 
-0.353553 -0.382683 0.853553 
-0.18024 -0.382683 0.906127 
-5.65713e-17 -0.382683 0.92388 
0.18024 -0.382683 0.906127 
0.353553 -0.382683 0.853553 
0.51328 -0.382683 0.768178 
0.653282 -0.382683 0.653282 
0.768178 -0.382683 0.51328 
0.853553 -0.382683 0.353553 
0.906127 -0.382683 0.18024 
0.92388 -0.382683 1.13143e-16 
0.906127 -0.382683 -0.18024 
0.853553 -0.382683 -0.353553 
0.768178 -0.382683 -0.51328 
0.653282 -0.382683 -0.653282 
0.51328 -0.382683 -0.768178 
0.353553 -0.382683 -0.853553 
0.18024 -0.382683 -0.906127 
1.69714e-16 -0.382683 -0.92388 
-0.18024 -0.382683 -0.906127 
-0.353553 -0.382683 -0.853553 
-0.51328 -0.382683 -0.768178 
-0.653282 -0.382683 -0.653282 
-0.768178 -0.382683 -0.51328 
-0.853553 -0.382683 -0.353553 
-0.906127 -0.382683 -0.18024 
-0.92388 -0.382683 -2.26285e-16 
-0.980785 -0.19509 0 
-0.96194 -0.19509 0.191342 
-0.906127 -0.19509 0.37533 
-0.815493 -0.19509 0.544895 
-0.69352 -0.19509 0.69352 
-0.544895 -0.19509 0.815493 
-0.37533 -0.19509 0.906127 
-0.191342 -0.19509 0.96194 
-6.00558e-17 -0.19509 0.980785 
0.191342 -0.19509 0.96194 
0.37533 -0.19509 0.906127 
0.544895 -0.19509 0.815493 
0.69352 -0.19509 0.69352 
0.815493 -0.19509 0.544895 
0.906127 -0.19509 0.37533 
0.96194 -0.19509 0.191342 
0.980785 -0.19509 1.20112e-16 
0.96194 -0.19509 -0.191342 
0.906127 -0.19509 -0.37533 
0.815493 -0.19509 -0.544895 
0.69352 -0.19509 -0.69352 
0.544895 -0.19509 -0.815493 
0.37533 -0.19509 -0.906127 
0.191342 -0.19509 -0.96194 
1.80167e-16 -0.19509 -0.980785 
-0.191342 -0.19509 -0.96194 
-0.37533 -0.19509 -0.906127 
-0.544895 -0.19509 -0.815493 
-0.69352 -0.19509 -0.69352 
-0.815493 -0.19509 -0.544895 
-0.906127 -0.19509 -0.37533 
-0.96194 -0.19509 -0.191342 
-0.980785 -0.19509 -2.40223e-16 
-1 0 0 
-0.980785 0 0.19509 
-0.92388 0 0.382683 
-0.83147 0 0.55557 
-0.707107 0 0.707107 
-0.55557 0 0.83147 
-0.382683 0 0.92388 
-0.19509 0 0.980785 
-6.12323e-17 0 1 
0.19509 0 0.980785 
0.382683 0 0.92388 
0.55557 0 0.83147 
0.707107 0 0.707107 
0.83147 0 0.55557 
0.92388 0 0.382683 
0.980785 0 0.19509 
1 0 1.22465e-16 
0.980785 0 -0.19509 
0.92388 0 -0.382683 
0.83147 0 -0.55557 
0.707107 0 -0.707107 
0.55557 0 -0.83147 
0.382683 0 -0.92388 
0.19509 0 -0.980785 
1.83697e-16 0 -1 
-0.19509 0 -0.980785 
-0.382683 0 -0.92388 
-0.55557 0 -0.83147 
-0.707107 0 -0.707107 
-0.83147 0 -0.55557 
-0.92388 0 -0.382683 
-0.980785 0 -0.19509 
-1 0 -2.44929e-16 
-0.980785 0.19509 0 
-0.96194 0.19509 0.191342 
-0.906127 0.19509 0.37533 
-0.815493 0.19509 0.544895 
-0.69352 0.19509 0.69352 
-0.544895 0.19509 0.815493 
-0.37533 0.19509 0.906127 
-0.191342 0.19509 0.96194 
-6.00558e-17 0.19509 0.980785 
0.191342 0.19509 0.96194 
0.37533 0.19509 0.906127 
0.544895 0.19509 0.815493 
0.69352 0.19509 0.69352 
0.815493 0.19509 0.544895 
0.906127 0.19509 0.37533 
0.96194 0.19509 0.191342 
0.980785 0.19509 1.20112e-16 
0.96194 0.19509 -0.191342 
0.906127 0.19509 -0.37533 
0.815493 0.19509 -0.544895 
0.69352 0.19509 -0.69352 
0.544895 0.19509 -0.815493 
0.37533 0.19509 -0.906127 
0.191342 0.19509 -0.96194 
1.80167e-16 0.19509 -0.980785 
-0.191342 0.19509 -0.96194 
-0.37533 0.19509 -0.906127 
-0.544895 0.19509 -0.815493 
-0.69352 0.19509 -0.69352 
-0.815493 0.19509 -0.544895 
-0.906127 0.19509 -0.37533 
-0.96194 0.19509 -0.191342 
-0.980785 0.19509 -2.40223e-16 
-0.92388 0.382683 0 
-0.906127 0.382683 0.18024 
-0.853553 0.382683 0.353553 
-0.768178 0.382683 0.51328 
-0.653282 0.382683 0.653282 
-0.51328 0.382683 0.768178 
-0.353553 0.382683 0.853553 
-0.18024 0.382683 0.906127 
-5.65713e-17 0.382683 0.92388 
0.18024 0.382683 0.906127 
0.353553 0.382683 0.853553 
0.51328 0.382683 0.768178 
0.653282 0.382683 0.653282 
0.768178 0.382683 0.51328 
0.853553 0.382683 0.353553 
0.906127 0.382683 0.18024 
0.92388 0.382683 1.13143e-16 
0.906127 0.382683 -0.18024 
0.853553 0.382683 -0.353553 
0.768178 0.382683 -0.51328 
0.653282 0.382683 -0.653282 
0.51328 0.382683 -0.768178 
0.353553 0.382683 -0.853553 
0.18024 0.382683 -0.906127 
1.69714e-16 0.382683 -0.92388 
-0.18024 0.382683 -0.906127 
-0.353553 0.382683 -0.853553 
-0.51328 0.382683 -0.768178 
-0.653282 0.382683 -0.653282 
-0.768178 0.382683 -0.51328 
-0.853553 0.382683 -0.353553 
-0.906127 0.382683 -0.18024 
-0.92388 0.382683 -2.26285e-16 
-0.83147 0.55557 0 
-0.815493 0.55557 0.162212 
-0.768178 0.55557 0.31819 
-0.691342 0.55557 0.46194 
-0.587938 0.55557 0.587938 
-0.46194 0.55557 0.691342 
-0.31819 0.55557 0.768178 
-0.162212 0.55557 0.815493 
-5.09128e-17 0.55557 0.83147 
0.162212 0.55557 0.815493 
0.31819 0.55557 0.768178 
0.46194 0.55557 0.691342 
0.587938 0.55557 0.587938 
0.691342 0.55557 0.46194 
0.768178 0.55557 0.31819 
0.815493 0.55557 0.162212 
0.83147 0.55557 1.01826e-16 
0.815493 0.55557 -0.162212 
0.768178 0.55557 -0.31819 
0.691342 0.55557 -0.46194 
0.587938 0.55557 -0.587938 
0.46194 0.55557 -0.691342 
0.31819 0.55557 -0.768178 
0.162212 0.55557 -0.815493 
1.52738e-16 0.55557 -0.83147 
-0.162212 0.55557 -0.815493 
-0.31819 0.55557 -0.768178 
-0.46194 0.55557 -0.691342 
-0.587938 0.55557 -0.587938 
-0.691342 0.55557 -0.46194 
-0.768178 0.55557 -0.31819 
-0.815493 0.55557 -0.162212 
-0.83147 0.55557 -2.03651e-16 
-0.707107 0.707107 0 
-0.69352 0.707107 0.13795 
-0.653282 0.707107 0.270598 
-0.587938 0.707107 0.392847 
-0.5 0.707107 0.5 
-0.392847 0.707107 0.587938 
-0.270598 0.707107 0.653282 
-0.13795 0.707107 0.69352 
-4.32978e-17 0.707107 0.707107 
0.13795 0.707107 0.69352 
0.270598 0.707107 0.653282 
0.392847 0.707107 0.587938 
0.5 0.707107 0.5 
0.587938 0.707107 0.392847 
0.653282 0.707107 0.270598 
0.69352 0.707107 0.13795 
0.707107 0.707107 8.65956e-17 
0.69352 0.707107 -0.13795 
0.653282 0.707107 -0.270598 
0.587938 0.707107 -0.392847 
0.5 0.707107 -0.5 
0.392847 0.707107 -0.587938 
0.270598 0.707107 -0.653282 
0.13795 0.707107 -0.69352 
1.29893e-16 0.707107 -0.707107 
-0.13795 0.707107 -0.69352 
-0.270598 0.707107 -0.653282 
-0.392847 0.707107 -0.587938 
-0.5 0.707107 -0.5 
-0.587938 0.707107 -0.392847 
-0.653282 0.707107 -0.270598 
-0.69352 0.707107 -0.13795 
-0.707107 0.707107 -1.73191e-16 
-0.55557 0.83147 0 
-0.544895 0.83147 0.108386 
-0.51328 0.83147 0.212608 
-0.46194 0.83147 0.308658 
-0.392847 0.83147 0.392847 
-0.308658 0.83147 0.46194 
-0.212608 0.83147 0.51328 
-0.108386 0.83147 0.544895 
-3.40189e-17 0.83147 0.55557 
0.108386 0.83147 0.544895 
0.212608 0.83147 0.51328 
0.308658 0.83147 0.46194 
0.392847 0.83147 0.392847 
0.46194 0.83147 0.308658 
0.51328 0.83147 0.212608 
0.544895 0.83147 0.108386 
0.55557 0.83147 6.80377e-17 
0.544895 0.83147 -0.108386 
0.51328 0.83147 -0.212608 
0.46194 0.83147 -0.308658 
0.392847 0.83147 -0.392847 
0.308658 0.83147 -0.46194 
0.212608 0.83147 -0.51328 
0.108386 0.83147 -0.544895 
1.02057e-16 0.83147 -0.55557 
-0.108386 0.83147 -0.544895 
-0.212608 0.83147 -0.51328 
-0.308658 0.83147 -0.46194 
-0.392847 0.83147 -0.392847 
-0.46194 0.83147 -0.308658 
-0.51328 0.83147 -0.212608 
-0.544895 0.83147 -0.108386 
-0.55557 0.83147 -1.36075e-16 
-0.382683 0.92388 0 
-0.37533 0.92388 0.0746578 
-0.353553 0.92388 0.146447 
-0.31819 0.92388 0.212608 
-0.270598 0.92388 0.270598 
-0.212608 0.92388 0.31819 
-0.146447 0.92388 0.353553 
-0.0746578 0.92388 0.37533 
-2.34326e-17 0.92388 0.382683 
0.0746578 0.92388 0.37533 
0.146447 0.92388 0.353553 
0.212608 0.92388 0.31819 
0.270598 0.92388 0.270598 
0.31819 0.92388 0.212608 
0.353553 0.92388 0.146447 
0.37533 0.92388 0.0746578 
0.382683 0.92388 4.68652e-17 
0.37533 0.92388 -0.0746578 
0.353553 0.92388 -0.146447 
0.31819 0.92388 -0.212608 
0.270598 0.92388 -0.270598 
0.212608 0.92388 -0.31819 
0.146447 0.92388 -0.353553 
0.0746578 0.92388 -0.37533 
7.02978e-17 0.92388 -0.382683 
-0.0746578 0.92388 -0.37533 
-0.146447 0.92388 -0.353553 
-0.212608 0.92388 -0.31819 
-0.270598 0.92388 -0.270598 
-0.31819 0.92388 -0.212608 
-0.353553 0.92388 -0.146447 
-0.37533 0.92388 -0.0746578 
-0.382683 0.92388 -9.37304e-17 
-0.19509 0.980785 0 
-0.191342 0.980785 0.0380602 
-0.18024 0.980785 0.0746578 
-0.162212 0.980785 0.108386 
-0.13795 0.980785 0.13795 
-0.108386 0.980785 0.162212 
-0.0746578 0.980785 0.18024 
-0.0380602 0.980785 0.191342 
-1.19458e-17 0.980785 0.19509 
0.0380602 0.980785 0.191342 
0.0746578 0.980785 0.18024 
0.108386 0.980785 0.162212 
0.13795 0.980785 0.13795 
0.162212 0.980785 0.108386 
0.18024 0.980785 0.0746578 
0.191342 0.980785 0.0380602 
0.19509 0.980785 2.38917e-17 
0.191342 0.980785 -0.0380602 
0.18024 0.980785 -0.0746578 
0.162212 0.980785 -0.108386 
0.13795 0.980785 -0.13795 
0.108386 0.980785 -0.162212 
0.0746578 0.980785 -0.18024 
0.0380602 0.980785 -0.191342 
3.58375e-17 0.980785 -0.19509 
-0.0380602 0.980785 -0.191342 
-0.0746578 0.980785 -0.18024 
-0.108386 0.980785 -0.162212 
-0.13795 0.980785 -0.13795 
-0.162212 0.980785 -0.108386 
-0.18024 0.980785 -0.0746578 
-0.191342 0.980785 -0.0380602 
-0.19509 0.980785 -4.77833e-17 
-6.12323e-17 1 0 
-6.00558e-17 1 1.19458e-17 
-5.65713e-17 1 2.34326e-17 
-5.09128e-17 1 3.40189e-17 
-4.32978e-17 1 4.32978e-17 
-3.40189e-17 1 5.09128e-17 
-2.34326e-17 1 5.65713e-17 
-1.19458e-17 1 6.00558e-17 
-3.7494e-33 1 6.12323e-17 
1.19458e-17 1 6.00558e-17 
2.34326e-17 1 5.65713e-17 
3.40189e-17 1 5.09128e-17 
4.32978e-17 1 4.32978e-17 
5.09128e-17 1 3.40189e-17 
5.65713e-17 1 2.34326e-17 
6.00558e-17 1 1.19458e-17 
6.12323e-17 1 7.4988e-33 
6.00558e-17 1 -1.19458e-17 
5.65713e-17 1 -2.34326e-17 
5.09128e-17 1 -3.40189e-17 
4.32978e-17 1 -4.32978e-17 
3.40189e-17 1 -5.09128e-17 
2.34326e-17 1 -5.65713e-17 
1.19458e-17 1 -6.00558e-17 
1.12482e-32 1 -6.12323e-17 
-1.19458e-17 1 -6.00558e-17 
-2.34326e-17 1 -5.65713e-17 
-3.40189e-17 1 -5.09128e-17 
-4.32978e-17 1 -4.32978e-17 
-5.09128e-17 1 -3.40189e-17 
-5.65713e-17 1 -2.34326e-17 
-6.00558e-17 1 -1.19458e-17 
-6.12323e-17 1 -1.49976e-32 
            </component>
            <component name="UvCoords"  type="uvcoords" dim="2" keyframes="1" format="float" >
0 0 
0.03125 0 
0.0625 0 
0.09375 0 
0.125 0 
0.15625 0 
0.1875 0 
0.21875 0 
0.25 0 
0.28125 0 
0.3125 0 
0.34375 0 
0.375 0 
0.40625 0 
0.4375 0 
0.46875 0 
0.5 0 
0.53125 0 
0.5625 0 
0.59375 0 
0.625 0 
0.65625 0 
0.6875 0 
0.71875 0 
0.75 0 
0.78125 0 
0.8125 0 
0.84375 0 
0.875 0 
0.90625 0 
0.9375 0 
0.96875 0 
1 0 
0 0.0625 
0.03125 0.0625 
0.0625 0.0625 
0.09375 0.0625 
0.125 0.0625 
0.15625 0.0625 
0.1875 0.0625 
0.21875 0.0625 
0.25 0.0625 
0.28125 0.0625 
0.3125 0.0625 
0.34375 0.0625 
0.375 0.0625 
0.40625 0.0625 
0.4375 0.0625 
0.46875 0.0625 
0.5 0.0625 
0.53125 0.0625 
0.5625 0.0625 
0.59375 0.0625 
0.625 0.0625 
0.65625 0.0625 
0.6875 0.0625 
0.71875 0.0625 
0.75 0.0625 
0.78125 0.0625 
0.8125 0.0625 
0.84375 0.0625 
0.875 0.0625 
0.90625 0.0625 
0.9375 0.0625 
0.96875 0.0625 
1 0.0625 
0 0.125 
0.03125 0.125 
0.0625 0.125 
0.09375 0.125 
0.125 0.125 
0.15625 0.125 
0.1875 0.125 
0.21875 0.125 
0.25 0.125 
0.28125 0.125 
0.3125 0.125 
0.34375 0.125 
0.375 0.125 
0.40625 0.125 
0.4375 0.125 
0.46875 0.125 
0.5 0.125 
0.53125 0.125 
0.5625 0.125 
0.59375 0.125 
0.625 0.125 
0.65625 0.125 
0.6875 0.125 
0.71875 0.125 
0.75 0.125 
0.78125 0.125 
0.8125 0.125 
0.84375 0.125 
0.875 0.125 
0.90625 0.125 
0.9375 0.125 
0.96875 0.125 
1 0.125 
0 0.1875 
0.03125 0.1875 
0.0625 0.1875 
0.09375 0.1875 
0.125 0.1875 
0.15625 0.1875 
0.1875 0.1875 
0.21875 0.1875 
0.25 0.1875 
0.28125 0.1875 
0.3125 0.1875 
0.34375 0.1875 
0.375 0.1875 
0.40625 0.1875 
0.4375 0.1875 
0.46875 0.1875 
0.5 0.1875 
0.53125 0.1875 
0.5625 0.1875 
0.59375 0.1875 
0.625 0.1875 
0.65625 0.1875 
0.6875 0.1875 
0.71875 0.1875 
0.75 0.1875 
0.78125 0.1875 
0.8125 0.1875 
0.84375 0.1875 
0.875 0.1875 
0.90625 0.1875 
0.9375 0.1875 
0.96875 0.1875 
1 0.1875 
0 0.25 
0.03125 0.25 
0.0625 0.25 
0.09375 0.25 
0.125 0.25 
0.15625 0.25 
0.1875 0.25 
0.21875 0.25 
0.25 0.25 
0.28125 0.25 
0.3125 0.25 
0.34375 0.25 
0.375 0.25 
0.40625 0.25 
0.4375 0.25 
0.46875 0.25 
0.5 0.25 
0.53125 0.25 
0.5625 0.25 
0.59375 0.25 
0.625 0.25 
0.65625 0.25 
0.6875 0.25 
0.71875 0.25 
0.75 0.25 
0.78125 0.25 
0.8125 0.25 
0.84375 0.25 
0.875 0.25 
0.90625 0.25 
0.9375 0.25 
0.96875 0.25 
1 0.25 
0 0.3125 
0.03125 0.3125 
0.0625 0.3125 
0.09375 0.3125 
0.125 0.3125 
0.15625 0.3125 
0.1875 0.3125 
0.21875 0.3125 
0.25 0.3125 
0.28125 0.3125 
0.3125 0.3125 
0.34375 0.3125 
0.375 0.3125 
0.40625 0.3125 
0.4375 0.3125 
0.46875 0.3125 
0.5 0.3125 
0.53125 0.3125 
0.5625 0.3125 
0.59375 0.3125 
0.625 0.3125 
0.65625 0.3125 
0.6875 0.3125 
0.71875 0.3125 
0.75 0.3125 
0.78125 0.3125 
0.8125 0.3125 
0.84375 0.3125 
0.875 0.3125 
0.90625 0.3125 
0.9375 0.3125 
0.96875 0.3125 
1 0.3125 
0 0.375 
0.03125 0.375 
0.0625 0.375 
0.09375 0.375 
0.125 0.375 
0.15625 0.375 
0.1875 0.375 
0.21875 0.375 
0.25 0.375 
0.28125 0.375 
0.3125 0.375 
0.34375 0.375 
0.375 0.375 
0.40625 0.375 
0.4375 0.375 
0.46875 0.375 
0.5 0.375 
0.53125 0.375 
0.5625 0.375 
0.59375 0.375 
0.625 0.375 
0.65625 0.375 
0.6875 0.375 
0.71875 0.375 
0.75 0.375 
0.78125 0.375 
0.8125 0.375 
0.84375 0.375 
0.875 0.375 
0.90625 0.375 
0.9375 0.375 
0.96875 0.375 
1 0.375 
0 0.4375 
0.03125 0.4375 
0.0625 0.4375 
0.09375 0.4375 
0.125 0.4375 
0.15625 0.4375 
0.1875 0.4375 
0.21875 0.4375 
0.25 0.4375 
0.28125 0.4375 
0.3125 0.4375 
0.34375 0.4375 
0.375 0.4375 
0.40625 0.4375 
0.4375 0.4375 
0.46875 0.4375 
0.5 0.4375 
0.53125 0.4375 
0.5625 0.4375 
0.59375 0.4375 
0.625 0.4375 
0.65625 0.4375 
0.6875 0.4375 
0.71875 0.4375 
0.75 0.4375 
0.78125 0.4375 
0.8125 0.4375 
0.84375 0.4375 
0.875 0.4375 
0.90625 0.4375 
0.9375 0.4375 
0.96875 0.4375 
1 0.4375 
0 0.5 
0.03125 0.5 
0.0625 0.5 
0.09375 0.5 
0.125 0.5 
0.15625 0.5 
0.1875 0.5 
0.21875 0.5 
0.25 0.5 
0.28125 0.5 
0.3125 0.5 
0.34375 0.5 
0.375 0.5 
0.40625 0.5 
0.4375 0.5 
0.46875 0.5 
0.5 0.5 
0.53125 0.5 
0.5625 0.5 
0.59375 0.5 
0.625 0.5 
0.65625 0.5 
0.6875 0.5 
0.71875 0.5 
0.75 0.5 
0.78125 0.5 
0.8125 0.5 
0.84375 0.5 
0.875 0.5 
0.90625 0.5 
0.9375 0.5 
0.96875 0.5 
1 0.5 
0 0.5625 
0.03125 0.5625 
0.0625 0.5625 
0.09375 0.5625 
0.125 0.5625 
0.15625 0.5625 
0.1875 0.5625 
0.21875 0.5625 
0.25 0.5625 
0.28125 0.5625 
0.3125 0.5625 
0.34375 0.5625 
0.375 0.5625 
0.40625 0.5625 
0.4375 0.5625 
0.46875 0.5625 
0.5 0.5625 
0.53125 0.5625 
0.5625 0.5625 
0.59375 0.5625 
0.625 0.5625 
0.65625 0.5625 
0.6875 0.5625 
0.71875 0.5625 
0.75 0.5625 
0.78125 0.5625 
0.8125 0.5625 
0.84375 0.5625 
0.875 0.5625 
0.90625 0.5625 
0.9375 0.5625 
0.96875 0.5625 
1 0.5625 
0 0.625 
0.03125 0.625 
0.0625 0.625 
0.09375 0.625 
0.125 0.625 
0.15625 0.625 
0.1875 0.625 
0.21875 0.625 
0.25 0.625 
0.28125 0.625 
0.3125 0.625 
0.34375 0.625 
0.375 0.625 
0.40625 0.625 
0.4375 0.625 
0.46875 0.625 
0.5 0.625 
0.53125 0.625 
0.5625 0.625 
0.59375 0.625 
0.625 0.625 
0.65625 0.625 
0.6875 0.625 
0.71875 0.625 
0.75 0.625 
0.78125 0.625 
0.8125 0.625 
0.84375 0.625 
0.875 0.625 
0.90625 0.625 
0.9375 0.625 
0.96875 0.625 
1 0.625 
0 0.6875 
0.03125 0.6875 
0.0625 0.6875 
0.09375 0.6875 
0.125 0.6875 
0.15625 0.6875 
0.1875 0.6875 
0.21875 0.6875 
0.25 0.6875 
0.28125 0.6875 
0.3125 0.6875 
0.34375 0.6875 
0.375 0.6875 
0.40625 0.6875 
0.4375 0.6875 
0.46875 0.6875 
0.5 0.6875 
0.53125 0.6875 
0.5625 0.6875 
0.59375 0.6875 
0.625 0.6875 
0.65625 0.6875 
0.6875 0.6875 
0.71875 0.6875 
0.75 0.6875 
0.78125 0.6875 
0.8125 0.6875 
0.84375 0.6875 
0.875 0.6875 
0.90625 0.6875 
0.9375 0.6875 
0.96875 0.6875 
1 0.6875 
0 0.75 
0.03125 0.75 
0.0625 0.75 
0.09375 0.75 
0.125 0.75 
0.15625 0.75 
0.1875 0.75 
0.21875 0.75 
0.25 0.75 
0.28125 0.75 
0.3125 0.75 
0.34375 0.75 
0.375 0.75 
0.40625 0.75 
0.4375 0.75 
0.46875 0.75 
0.5 0.75 
0.53125 0.75 
0.5625 0.75 
0.59375 0.75 
0.625 0.75 
0.65625 0.75 
0.6875 0.75 
0.71875 0.75 
0.75 0.75 
0.78125 0.75 
0.8125 0.75 
0.84375 0.75 
0.875 0.75 
0.90625 0.75 
0.9375 0.75 
0.96875 0.75 
1 0.75 
0 0.8125 
0.03125 0.8125 
0.0625 0.8125 
0.09375 0.8125 
0.125 0.8125 
0.15625 0.8125 
0.1875 0.8125 
0.21875 0.8125 
0.25 0.8125 
0.28125 0.8125 
0.3125 0.8125 
0.34375 0.8125 
0.375 0.8125 
0.40625 0.8125 
0.4375 0.8125 
0.46875 0.8125 
0.5 0.8125 
0.53125 0.8125 
0.5625 0.8125 
0.59375 0.8125 
0.625 0.8125 
0.65625 0.8125 
0.6875 0.8125 
0.71875 0.8125 
0.75 0.8125 
0.78125 0.8125 
0.8125 0.8125 
0.84375 0.8125 
0.875 0.8125 
0.90625 0.8125 
0.9375 0.8125 
0.96875 0.8125 
1 0.8125 
0 0.875 
0.03125 0.875 
0.0625 0.875 
0.09375 0.875 
0.125 0.875 
0.15625 0.875 
0.1875 0.875 
0.21875 0.875 
0.25 0.875 
0.28125 0.875 
0.3125 0.875 
0.34375 0.875 
0.375 0.875 
0.40625 0.875 
0.4375 0.875 
0.46875 0.875 
0.5 0.875 
0.53125 0.875 
0.5625 0.875 
0.59375 0.875 
0.625 0.875 
0.65625 0.875 
0.6875 0.875 
0.71875 0.875 
0.75 0.875 
0.78125 0.875 
0.8125 0.875 
0.84375 0.875 
0.875 0.875 
0.90625 0.875 
0.9375 0.875 
0.96875 0.875 
1 0.875 
0 0.9375 
0.03125 0.9375 
0.0625 0.9375 
0.09375 0.9375 
0.125 0.9375 
0.15625 0.9375 
0.1875 0.9375 
0.21875 0.9375 
0.25 0.9375 
0.28125 0.9375 
0.3125 0.9375 
0.34375 0.9375 
0.375 0.9375 
0.40625 0.9375 
0.4375 0.9375 
0.46875 0.9375 
0.5 0.9375 
0.53125 0.9375 
0.5625 0.9375 
0.59375 0.9375 
0.625 0.9375 
0.65625 0.9375 
0.6875 0.9375 
0.71875 0.9375 
0.75 0.9375 
0.78125 0.9375 
0.8125 0.9375 
0.84375 0.9375 
0.875 0.9375 
0.90625 0.9375 
0.9375 0.9375 
0.96875 0.9375 
1 0.9375 
0 1 
0.03125 1 
0.0625 1 
0.09375 1 
0.125 1 
0.15625 1 
0.1875 1 
0.21875 1 
0.25 1 
0.28125 1 
0.3125 1 
0.34375 1 
0.375 1 
0.40625 1 
0.4375 1 
0.46875 1 
0.5 1 
0.53125 1 
0.5625 1 
0.59375 1 
0.625 1 
0.65625 1 
0.6875 1 
0.71875 1 
0.75 1 
0.78125 1 
0.8125 1 
0.84375 1 
0.875 1 
0.90625 1 
0.9375 1 
0.96875 1 
1 1 
            </component>
            <component name="Normal"  type="vertex" dim="3" keyframes="1" format="float" >
-6.12323e-17 -1 0 
-6.00558e-17 -1 1.19458e-17 
-5.65713e-17 -1 2.34326e-17 
-5.09128e-17 -1 3.40189e-17 
-4.32978e-17 -1 4.32978e-17 
-3.40189e-17 -1 5.09128e-17 
-2.34326e-17 -1 5.65713e-17 
-1.19458e-17 -1 6.00558e-17 
-3.7494e-33 -1 6.12323e-17 
1.19458e-17 -1 6.00558e-17 
2.34326e-17 -1 5.65713e-17 
3.40189e-17 -1 5.09128e-17 
4.32978e-17 -1 4.32978e-17 
5.09128e-17 -1 3.40189e-17 
5.65713e-17 -1 2.34326e-17 
6.00558e-17 -1 1.19458e-17 
6.12323e-17 -1 7.4988e-33 
6.00558e-17 -1 -1.19458e-17 
5.65713e-17 -1 -2.34326e-17 
5.09128e-17 -1 -3.40189e-17 
4.32978e-17 -1 -4.32978e-17 
3.40189e-17 -1 -5.09128e-17 
2.34326e-17 -1 -5.65713e-17 
1.19458e-17 -1 -6.00558e-17 
1.12482e-32 -1 -6.12323e-17 
-1.19458e-17 -1 -6.00558e-17 
-2.34326e-17 -1 -5.65713e-17 
-3.40189e-17 -1 -5.09128e-17 
-4.32978e-17 -1 -4.32978e-17 
-5.09128e-17 -1 -3.40189e-17 
-5.65713e-17 -1 -2.34326e-17 
-6.00558e-17 -1 -1.19458e-17 
-6.12323e-17 -1 -1.49976e-32 
-0.19509 -0.980785 0 
-0.191342 -0.980785 0.0380602 
-0.18024 -0.980785 0.0746578 
-0.162212 -0.980785 0.108386 
-0.13795 -0.980785 0.13795 
-0.108386 -0.980785 0.162212 
-0.0746578 -0.980785 0.18024 
-0.0380602 -0.980785 0.191342 
-1.19458e-17 -0.980785 0.19509 
0.0380602 -0.980785 0.191342 
0.0746578 -0.980785 0.18024 
0.108386 -0.980785 0.162212 
0.13795 -0.980785 0.13795 
0.162212 -0.980785 0.108386 
0.18024 -0.980785 0.0746578 
0.191342 -0.980785 0.0380602 
0.19509 -0.980785 2.38917e-17 
0.191342 -0.980785 -0.0380602 
0.18024 -0.980785 -0.0746578 
0.162212 -0.980785 -0.108386 
0.13795 -0.980785 -0.13795 
0.108386 -0.980785 -0.162212 
0.0746578 -0.980785 -0.18024 
0.0380602 -0.980785 -0.191342 
3.58375e-17 -0.980785 -0.19509 
-0.0380602 -0.980785 -0.191342 
-0.0746578 -0.980785 -0.18024 
-0.108386 -0.980785 -0.162212 
-0.13795 -0.980785 -0.13795 
-0.162212 -0.980785 -0.108386 
-0.18024 -0.980785 -0.0746578 
-0.191342 -0.980785 -0.0380602 
-0.19509 -0.980785 -4.77833e-17 
-0.382683 -0.92388 0 
-0.37533 -0.92388 0.0746578 
-0.353553 -0.92388 0.146447 
-0.31819 -0.92388 0.212608 
-0.270598 -0.92388 0.270598 
-0.212608 -0.92388 0.31819 
-0.146447 -0.92388 0.353553 
-0.0746578 -0.92388 0.37533 
-2.34326e-17 -0.92388 0.382683 
0.0746578 -0.92388 0.37533 
0.146447 -0.92388 0.353553 
0.212608 -0.92388 0.31819 
0.270598 -0.92388 0.270598 
0.31819 -0.92388 0.212608 
0.353553 -0.92388 0.146447 
0.37533 -0.92388 0.0746578 
0.382683 -0.92388 4.68652e-17 
0.37533 -0.92388 -0.0746578 
0.353553 -0.92388 -0.146447 
0.31819 -0.92388 -0.212608 
0.270598 -0.92388 -0.270598 
0.212608 -0.92388 -0.31819 
0.146447 -0.92388 -0.353553 
0.0746578 -0.92388 -0.37533 
7.02978e-17 -0.92388 -0.382683 
-0.0746578 -0.92388 -0.37533 
-0.146447 -0.92388 -0.353553 
-0.212608 -0.92388 -0.31819 
-0.270598 -0.92388 -0.270598 
-0.31819 -0.92388 -0.212608 
-0.353553 -0.92388 -0.146447 
-0.37533 -0.92388 -0.0746578 
-0.382683 -0.92388 -9.37304e-17 
-0.55557 -0.83147 0 
-0.544895 -0.83147 0.108386 
-0.51328 -0.83147 0.212608 
-0.46194 -0.83147 0.308658 
-0.392847 -0.83147 0.392847 
-0.308658 -0.83147 0.46194 
-0.212608 -0.83147 0.51328 
-0.108386 -0.83147 0.544895 
-3.40189e-17 -0.83147 0.55557 
0.108386 -0.83147 0.544895 
0.212608 -0.83147 0.51328 
0.308658 -0.83147 0.46194 
0.392847 -0.83147 0.392847 
0.46194 -0.83147 0.308658 
0.51328 -0.83147 0.212608 
0.544895 -0.83147 0.108386 
0.55557 -0.83147 6.80377e-17 
0.544895 -0.83147 -0.108386 
0.51328 -0.83147 -0.212608 
0.46194 -0.83147 -0.308658 
0.392847 -0.83147 -0.392847 
0.308658 -0.83147 -0.46194 
0.212608 -0.83147 -0.51328 
0.108386 -0.83147 -0.544895 
1.02057e-16 -0.83147 -0.55557 
-0.108386 -0.83147 -0.544895 
-0.212608 -0.83147 -0.51328 
-0.308658 -0.83147 -0.46194 
-0.392847 -0.83147 -0.392847 
-0.46194 -0.83147 -0.308658 
-0.51328 -0.83147 -0.212608 
-0.544895 -0.83147 -0.108386 
-0.55557 -0.83147 -1.36075e-16 
-0.707107 -0.707107 0 
-0.69352 -0.707107 0.13795 
-0.653282 -0.707107 0.270598 
-0.587938 -0.707107 0.392847 
-0.5 -0.707107 0.5 
-0.392847 -0.707107 0.587938 
-0.270598 -0.707107 0.653282 
-0.13795 -0.707107 0.69352 
-4.32978e-17 -0.707107 0.707107 
0.13795 -0.707107 0.69352 
0.270598 -0.707107 0.653282 
0.392847 -0.707107 0.587938 
0.5 -0.707107 0.5 
0.587938 -0.707107 0.392847 
0.653282 -0.707107 0.270598 
0.69352 -0.707107 0.13795 
0.707107 -0.707107 8.65956e-17 
0.69352 -0.707107 -0.13795 
0.653282 -0.707107 -0.270598 
0.587938 -0.707107 -0.392847 
0.5 -0.707107 -0.5 
0.392847 -0.707107 -0.587938 
0.270598 -0.707107 -0.653282 
0.13795 -0.707107 -0.69352 
1.29893e-16 -0.707107 -0.707107 
-0.13795 -0.707107 -0.69352 
-0.270598 -0.707107 -0.653282 
-0.392847 -0.707107 -0.587938 
-0.5 -0.707107 -0.5 
-0.587938 -0.707107 -0.392847 
-0.653282 -0.707107 -0.270598 
-0.69352 -0.707107 -0.13795 
-0.707107 -0.707107 -1.73191e-16 
-0.83147 -0.55557 0 
-0.815493 -0.55557 0.162212 
-0.768178 -0.55557 0.31819 
-0.691342 -0.55557 0.46194 
-0.587938 -0.55557 0.587938 
-0.46194 -0.55557 0.691342 
-0.31819 -0.55557 0.768178 
-0.162212 -0.55557 0.815493 
-5.09128e-17 -0.55557 0.83147 
0.162212 -0.55557 0.815493 
0.31819 -0.55557 0.768178 
0.46194 -0.55557 0.691342 
0.587938 -0.55557 0.587938 
0.691342 -0.55557 0.46194 
0.768178 -0.55557 0.31819 
0.815493 -0.55557 0.162212 
0.83147 -0.55557 1.01826e-16 
0.815493 -0.55557 -0.162212 
0.768178 -0.55557 -0.31819 
0.691342 -0.55557 -0.46194 
0.587938 -0.55557 -0.587938 
0.46194 -0.55557 -0.691342 
0.31819 -0.55557 -0.768178 
0.162212 -0.55557 -0.815493 
1.52738e-16 -0.55557 -0.83147 
-0.162212 -0.55557 -0.815493 
-0.31819 -0.55557 -0.768178 
-0.46194 -0.55557 -0.691342 
-0.587938 -0.55557 -0.587938 
-0.691342 -0.55557 -0.46194 
-0.768178 -0.55557 -0.31819 
-0.815493 -0.55557 -0.162212 
-0.83147 -0.55557 -2.03651e-16 
-0.92388 -0.382683 0 
-0.906127 -0.382683 0.18024 
-0.853553 -0.382683 0.353553 
-0.768178 -0.382683 0.51328 
-0.653282 -0.382683 0.653282 
-0.51328 -0.382683 0.768178 
-0.353553 -0.382683 0.853553 
-0.18024 -0.382683 0.906127 
-5.65713e-17 -0.382683 0.92388 
0.18024 -0.382683 0.906127 
0.353553 -0.382683 0.853553 
0.51328 -0.382683 0.768178 
0.653282 -0.382683 0.653282 
0.768178 -0.382683 0.51328 
0.853553 -0.382683 0.353553 
0.906127 -0.382683 0.18024 
0.92388 -0.382683 1.13143e-16 
0.906127 -0.382683 -0.18024 
0.853553 -0.382683 -0.353553 
0.768178 -0.382683 -0.51328 
0.653282 -0.382683 -0.653282 
0.51328 -0.382683 -0.768178 
0.353553 -0.382683 -0.853553 
0.18024 -0.382683 -0.906127 
1.69714e-16 -0.382683 -0.92388 
-0.18024 -0.382683 -0.906127 
-0.353553 -0.382683 -0.853553 
-0.51328 -0.382683 -0.768178 
-0.653282 -0.382683 -0.653282 
-0.768178 -0.382683 -0.51328 
-0.853553 -0.382683 -0.353553 
-0.906127 -0.382683 -0.18024 
-0.92388 -0.382683 -2.26285e-16 
-0.980785 -0.19509 0 
-0.96194 -0.19509 0.191342 
-0.906127 -0.19509 0.37533 
-0.815493 -0.19509 0.544895 
-0.69352 -0.19509 0.69352 
-0.544895 -0.19509 0.815493 
-0.37533 -0.19509 0.906127 
-0.191342 -0.19509 0.96194 
-6.00558e-17 -0.19509 0.980785 
0.191342 -0.19509 0.96194 
0.37533 -0.19509 0.906127 
0.544895 -0.19509 0.815493 
0.69352 -0.19509 0.69352 
0.815493 -0.19509 0.544895 
0.906127 -0.19509 0.37533 
0.96194 -0.19509 0.191342 
0.980785 -0.19509 1.20112e-16 
0.96194 -0.19509 -0.191342 
0.906127 -0.19509 -0.37533 
0.815493 -0.19509 -0.544895 
0.69352 -0.19509 -0.69352 
0.544895 -0.19509 -0.815493 
0.37533 -0.19509 -0.906127 
0.191342 -0.19509 -0.96194 
1.80167e-16 -0.19509 -0.980785 
-0.191342 -0.19509 -0.96194 
-0.37533 -0.19509 -0.906127 
-0.544895 -0.19509 -0.815493 
-0.69352 -0.19509 -0.69352 
-0.815493 -0.19509 -0.544895 
-0.906127 -0.19509 -0.37533 
-0.96194 -0.19509 -0.191342 
-0.980785 -0.19509 -2.40223e-16 
-1 0 0 
-0.980785 0 0.19509 
-0.92388 0 0.382683 
-0.83147 0 0.55557 
-0.707107 0 0.707107 
-0.55557 0 0.83147 
-0.382683 0 0.92388 
-0.19509 0 0.980785 
-6.12323e-17 0 1 
0.19509 0 0.980785 
0.382683 0 0.92388 
0.55557 0 0.83147 
0.707107 0 0.707107 
0.83147 0 0.55557 
0.92388 0 0.382683 
0.980785 0 0.19509 
1 0 1.22465e-16 
0.980785 0 -0.19509 
0.92388 0 -0.382683 
0.83147 0 -0.55557 
0.707107 0 -0.707107 
0.55557 0 -0.83147 
0.382683 0 -0.92388 
0.19509 0 -0.980785 
1.83697e-16 0 -1 
-0.19509 0 -0.980785 
-0.382683 0 -0.92388 
-0.55557 0 -0.83147 
-0.707107 0 -0.707107 
-0.83147 0 -0.55557 
-0.92388 0 -0.382683 
-0.980785 0 -0.19509 
-1 0 -2.44929e-16 
-0.980785 0.19509 0 
-0.96194 0.19509 0.191342 
-0.906127 0.19509 0.37533 
-0.815493 0.19509 0.544895 
-0.69352 0.19509 0.69352 
-0.544895 0.19509 0.815493 
-0.37533 0.19509 0.906127 
-0.191342 0.19509 0.96194 
-6.00558e-17 0.19509 0.980785 
0.191342 0.19509 0.96194 
0.37533 0.19509 0.906127 
0.544895 0.19509 0.815493 
0.69352 0.19509 0.69352 
0.815493 0.19509 0.544895 
0.906127 0.19509 0.37533 
0.96194 0.19509 0.191342 
0.980785 0.19509 1.20112e-16 
0.96194 0.19509 -0.191342 
0.906127 0.19509 -0.37533 
0.815493 0.19509 -0.544895 
0.69352 0.19509 -0.69352 
0.544895 0.19509 -0.815493 
0.37533 0.19509 -0.906127 
0.191342 0.19509 -0.96194 
1.80167e-16 0.19509 -0.980785 
-0.191342 0.19509 -0.96194 
-0.37533 0.19509 -0.906127 
-0.544895 0.19509 -0.815493 
-0.69352 0.19509 -0.69352 
-0.815493 0.19509 -0.544895 
-0.906127 0.19509 -0.37533 
-0.96194 0.19509 -0.191342 
-0.980785 0.19509 -2.40223e-16 
-0.92388 0.382683 0 
-0.906127 0.382683 0.18024 
-0.853553 0.382683 0.353553 
-0.768178 0.382683 0.51328 
-0.653282 0.382683 0.653282 
-0.51328 0.382683 0.768178 
-0.353553 0.382683 0.853553 
-0.18024 0.382683 0.906127 
-5.65713e-17 0.382683 0.92388 
0.18024 0.382683 0.906127 
0.353553 0.382683 0.853553 
0.51328 0.382683 0.768178 
0.653282 0.382683 0.653282 
0.768178 0.382683 0.51328 
0.853553 0.382683 0.353553 
0.906127 0.382683 0.18024 
0.92388 0.382683 1.13143e-16 
0.906127 0.382683 -0.18024 
0.853553 0.382683 -0.353553 
0.768178 0.382683 -0.51328 
0.653282 0.382683 -0.653282 
0.51328 0.382683 -0.768178 
0.353553 0.382683 -0.853553 
0.18024 0.382683 -0.906127 
1.69714e-16 0.382683 -0.92388 
-0.18024 0.382683 -0.906127 
-0.353553 0.382683 -0.853553 
-0.51328 0.382683 -0.768178 
-0.653282 0.382683 -0.653282 
-0.768178 0.382683 -0.51328 
-0.853553 0.382683 -0.353553 
-0.906127 0.382683 -0.18024 
-0.92388 0.382683 -2.26285e-16 
-0.83147 0.55557 0 
-0.815493 0.55557 0.162212 
-0.768178 0.55557 0.31819 
-0.691342 0.55557 0.46194 
-0.587938 0.55557 0.587938 
-0.46194 0.55557 0.691342 
-0.31819 0.55557 0.768178 
-0.162212 0.55557 0.815493 
-5.09128e-17 0.55557 0.83147 
0.162212 0.55557 0.815493 
0.31819 0.55557 0.768178 
0.46194 0.55557 0.691342 
0.587938 0.55557 0.587938 
0.691342 0.55557 0.46194 
0.768178 0.55557 0.31819 
0.815493 0.55557 0.162212 
0.83147 0.55557 1.01826e-16 
0.815493 0.55557 -0.162212 
0.768178 0.55557 -0.31819 
0.691342 0.55557 -0.46194 
0.587938 0.55557 -0.587938 
0.46194 0.55557 -0.691342 
0.31819 0.55557 -0.768178 
0.162212 0.55557 -0.815493 
1.52738e-16 0.55557 -0.83147 
-0.162212 0.55557 -0.815493 
-0.31819 0.55557 -0.768178 
-0.46194 0.55557 -0.691342 
-0.587938 0.55557 -0.587938 
-0.691342 0.55557 -0.46194 
-0.768178 0.55557 -0.31819 
-0.815493 0.55557 -0.162212 
-0.83147 0.55557 -2.03651e-16 
-0.707107 0.707107 0 
-0.69352 0.707107 0.13795 
-0.653282 0.707107 0.270598 
-0.587938 0.707107 0.392847 
-0.5 0.707107 0.5 
-0.392847 0.707107 0.587938 
-0.270598 0.707107 0.653282 
-0.13795 0.707107 0.69352 
-4.32978e-17 0.707107 0.707107 
0.13795 0.707107 0.69352 
0.270598 0.707107 0.653282 
0.392847 0.707107 0.587938 
0.5 0.707107 0.5 
0.587938 0.707107 0.392847 
0.653282 0.707107 0.270598 
0.69352 0.707107 0.13795 
0.707107 0.707107 8.65956e-17 
0.69352 0.707107 -0.13795 
0.653282 0.707107 -0.270598 
0.587938 0.707107 -0.392847 
0.5 0.707107 -0.5 
0.392847 0.707107 -0.587938 
0.270598 0.707107 -0.653282 
0.13795 0.707107 -0.69352 
1.29893e-16 0.707107 -0.707107 
-0.13795 0.707107 -0.69352 
-0.270598 0.707107 -0.653282 
-0.392847 0.707107 -0.587938 
-0.5 0.707107 -0.5 
-0.587938 0.707107 -0.392847 
-0.653282 0.707107 -0.270598 
-0.69352 0.707107 -0.13795 
-0.707107 0.707107 -1.73191e-16 
-0.55557 0.83147 0 
-0.544895 0.83147 0.108386 
-0.51328 0.83147 0.212608 
-0.46194 0.83147 0.308658 
-0.392847 0.83147 0.392847 
-0.308658 0.83147 0.46194 
-0.212608 0.83147 0.51328 
-0.108386 0.83147 0.544895 
-3.40189e-17 0.83147 0.55557 
0.108386 0.83147 0.544895 
0.212608 0.83147 0.51328 
0.308658 0.83147 0.46194 
0.392847 0.83147 0.392847 
0.46194 0.83147 0.308658 
0.51328 0.83147 0.212608 
0.544895 0.83147 0.108386 
0.55557 0.83147 6.80377e-17 
0.544895 0.83147 -0.108386 
0.51328 0.83147 -0.212608 
0.46194 0.83147 -0.308658 
0.392847 0.83147 -0.392847 
0.308658 0.83147 -0.46194 
0.212608 0.83147 -0.51328 
0.108386 0.83147 -0.544895 
1.02057e-16 0.83147 -0.55557 
-0.108386 0.83147 -0.544895 
-0.212608 0.83147 -0.51328 
-0.308658 0.83147 -0.46194 
-0.392847 0.83147 -0.392847 
-0.46194 0.83147 -0.308658 
-0.51328 0.83147 -0.212608 
-0.544895 0.83147 -0.108386 
-0.55557 0.83147 -1.36075e-16 
-0.382683 0.92388 0 
-0.37533 0.92388 0.0746578 
-0.353553 0.92388 0.146447 
-0.31819 0.92388 0.212608 
-0.270598 0.92388 0.270598 
-0.212608 0.92388 0.31819 
-0.146447 0.92388 0.353553 
-0.0746578 0.92388 0.37533 
-2.34326e-17 0.92388 0.382683 
0.0746578 0.92388 0.37533 
0.146447 0.92388 0.353553 
0.212608 0.92388 0.31819 
0.270598 0.92388 0.270598 
0.31819 0.92388 0.212608 
0.353553 0.92388 0.146447 
0.37533 0.92388 0.0746578 
0.382683 0.92388 4.68652e-17 
0.37533 0.92388 -0.0746578 
0.353553 0.92388 -0.146447 
0.31819 0.92388 -0.212608 
0.270598 0.92388 -0.270598 
0.212608 0.92388 -0.31819 
0.146447 0.92388 -0.353553 
0.0746578 0.92388 -0.37533 
7.02978e-17 0.92388 -0.382683 
-0.0746578 0.92388 -0.37533 
-0.146447 0.92388 -0.353553 
-0.212608 0.92388 -0.31819 
-0.270598 0.92388 -0.270598 
-0.31819 0.92388 -0.212608 
-0.353553 0.92388 -0.146447 
-0.37533 0.92388 -0.0746578 
-0.382683 0.92388 -9.37304e-17 
-0.19509 0.980785 0 
-0.191342 0.980785 0.0380602 
-0.18024 0.980785 0.0746578 
-0.162212 0.980785 0.108386 
-0.13795 0.980785 0.13795 
-0.108386 0.980785 0.162212 
-0.0746578 0.980785 0.18024 
-0.0380602 0.980785 0.191342 
-1.19458e-17 0.980785 0.19509 
0.0380602 0.980785 0.191342 
0.0746578 0.980785 0.18024 
0.108386 0.980785 0.162212 
0.13795 0.980785 0.13795 
0.162212 0.980785 0.108386 
0.18024 0.980785 0.0746578 
0.191342 0.980785 0.0380602 
0.19509 0.980785 2.38917e-17 
0.191342 0.980785 -0.0380602 
0.18024 0.980785 -0.0746578 
0.162212 0.980785 -0.108386 
0.13795 0.980785 -0.13795 
0.108386 0.980785 -0.162212 
0.0746578 0.980785 -0.18024 
0.0380602 0.980785 -0.191342 
3.58375e-17 0.980785 -0.19509 
-0.0380602 0.980785 -0.191342 
-0.0746578 0.980785 -0.18024 
-0.108386 0.980785 -0.162212 
-0.13795 0.980785 -0.13795 
-0.162212 0.980785 -0.108386 
-0.18024 0.980785 -0.0746578 
-0.191342 0.980785 -0.0380602 
-0.19509 0.980785 -4.77833e-17 
-6.12323e-17 1 0 
-6.00558e-17 1 1.19458e-17 
-5.65713e-17 1 2.34326e-17 
-5.09128e-17 1 3.40189e-17 
-4.32978e-17 1 4.32978e-17 
-3.40189e-17 1 5.09128e-17 
-2.34326e-17 1 5.65713e-17 
-1.19458e-17 1 6.00558e-17 
-3.7494e-33 1 6.12323e-17 
1.19458e-17 1 6.00558e-17 
2.34326e-17 1 5.65713e-17 
3.40189e-17 1 5.09128e-17 
4.32978e-17 1 4.32978e-17 
5.09128e-17 1 3.40189e-17 
5.65713e-17 1 2.34326e-17 
6.00558e-17 1 1.19458e-17 
6.12323e-17 1 7.4988e-33 
6.00558e-17 1 -1.19458e-17 
5.65713e-17 1 -2.34326e-17 
5.09128e-17 1 -3.40189e-17 
4.32978e-17 1 -4.32978e-17 
3.40189e-17 1 -5.09128e-17 
2.34326e-17 1 -5.65713e-17 
1.19458e-17 1 -6.00558e-17 
1.12482e-32 1 -6.12323e-17 
-1.19458e-17 1 -6.00558e-17 
-2.34326e-17 1 -5.65713e-17 
-3.40189e-17 1 -5.09128e-17 
-4.32978e-17 1 -4.32978e-17 
-5.09128e-17 1 -3.40189e-17 
-5.65713e-17 1 -2.34326e-17 
-6.00558e-17 1 -1.19458e-17 
-6.12323e-17 1 -1.49976e-32 
            </component>
            <component name="Tangent"  type="vertex" dim="3" keyframes="1" format="float" >
0 0 -1 
-0.19509 0 -0.980785 
-0.382683 0 -0.92388 
-0.55557 0 -0.83147 
-0.707107 0 -0.707107 
-0.83147 0 -0.55557 
-0.92388 0 -0.382683 
-0.980785 0 -0.19509 
-1 0 -6.12323e-17 
-0.980785 0 0.19509 
-0.92388 0 0.382683 
-0.83147 0 0.55557 
-0.707107 0 0.707107 
-0.55557 0 0.83147 
-0.382683 0 0.92388 
-0.19509 0 0.980785 
-1.22465e-16 0 1 
0.19509 0 0.980785 
0.382683 0 0.92388 
0.55557 0 0.83147 
0.707107 0 0.707107 
0.83147 0 0.55557 
0.92388 0 0.382683 
0.980785 0 0.19509 
1 0 1.83697e-16 
0.980785 0 -0.19509 
0.92388 0 -0.382683 
0.83147 0 -0.55557 
0.707107 0 -0.707107 
0.55557 0 -0.83147 
0.382683 0 -0.92388 
0.19509 0 -0.980785 
2.44929e-16 0 -1 
0 0 -1 
-0.19509 0 -0.980785 
-0.382683 0 -0.92388 
-0.55557 0 -0.83147 
-0.707107 0 -0.707107 
-0.83147 0 -0.55557 
-0.92388 0 -0.382683 
-0.980785 0 -0.19509 
-1 0 -6.12323e-17 
-0.980785 0 0.19509 
-0.92388 0 0.382683 
-0.83147 0 0.55557 
-0.707107 0 0.707107 
-0.55557 0 0.83147 
-0.382683 0 0.92388 
-0.19509 0 0.980785 
-1.22465e-16 0 1 
0.19509 0 0.980785 
0.382683 0 0.92388 
0.55557 0 0.83147 
0.707107 0 0.707107 
0.83147 0 0.55557 
0.92388 0 0.382683 
0.980785 0 0.19509 
1 0 1.83697e-16 
0.980785 0 -0.19509 
0.92388 0 -0.382683 
0.83147 0 -0.55557 
0.707107 0 -0.707107 
0.55557 0 -0.83147 
0.382683 0 -0.92388 
0.19509 0 -0.980785 
2.44929e-16 0 -1 
0 0 -1 
-0.19509 0 -0.980785 
-0.382683 0 -0.92388 
-0.55557 0 -0.83147 
-0.707107 0 -0.707107 
-0.83147 0 -0.55557 
-0.92388 0 -0.382683 
-0.980785 0 -0.19509 
-1 0 -6.12323e-17 
-0.980785 0 0.19509 
-0.92388 0 0.382683 
-0.83147 0 0.55557 
-0.707107 0 0.707107 
-0.55557 0 0.83147 
-0.382683 0 0.92388 
-0.19509 0 0.980785 
-1.22465e-16 0 1 
0.19509 0 0.980785 
0.382683 0 0.92388 
0.55557 0 0.83147 
0.707107 0 0.707107 
0.83147 0 0.55557 
0.92388 0 0.382683 
0.980785 0 0.19509 
1 0 1.83697e-16 
0.980785 0 -0.19509 
0.92388 0 -0.382683 
0.83147 0 -0.55557 
0.707107 0 -0.707107 
0.55557 0 -0.83147 
0.382683 0 -0.92388 
0.19509 0 -0.980785 
2.44929e-16 0 -1 
0 0 -1 
-0.19509 0 -0.980785 
-0.382683 0 -0.92388 
-0.55557 0 -0.83147 
-0.707107 0 -0.707107 
-0.83147 0 -0.55557 
-0.92388 0 -0.382683 
-0.980785 0 -0.19509 
-1 0 -6.12323e-17 
-0.980785 0 0.19509 
-0.92388 0 0.382683 
-0.83147 0 0.55557 
-0.707107 0 0.707107 
-0.55557 0 0.83147 
-0.382683 0 0.92388 
-0.19509 0 0.980785 
-1.22465e-16 0 1 
0.19509 0 0.980785 
0.382683 0 0.92388 
0.55557 0 0.83147 
0.707107 0 0.707107 
0.83147 0 0.55557 
0.92388 0 0.382683 
0.980785 0 0.19509 
1 0 1.83697e-16 
0.980785 0 -0.19509 
0.92388 0 -0.382683 
0.83147 0 -0.55557 
0.707107 0 -0.707107 
0.55557 0 -0.83147 
0.382683 0 -0.92388 
0.19509 0 -0.980785 
2.44929e-16 0 -1 
0 0 -1 
-0.19509 0 -0.980785 
-0.382683 0 -0.92388 
-0.55557 0 -0.83147 
-0.707107 0 -0.707107 
-0.83147 0 -0.55557 
-0.92388 0 -0.382683 
-0.980785 0 -0.19509 
-1 0 -6.12323e-17 
-0.980785 0 0.19509 
-0.92388 0 0.382683 
-0.83147 0 0.55557 
-0.707107 0 0.707107 
-0.55557 0 0.83147 
-0.382683 0 0.92388 
-0.19509 0 0.980785 
-1.22465e-16 0 1 
0.19509 0 0.980785 
0.382683 0 0.92388 
0.55557 0 0.83147 
0.707107 0 0.707107 
0.83147 0 0.55557 
0.92388 0 0.382683 
0.980785 0 0.19509 
1 0 1.83697e-16 
0.980785 0 -0.19509 
0.92388 0 -0.382683 
0.83147 0 -0.55557 
0.707107 0 -0.707107 
0.55557 0 -0.83147 
0.382683 0 -0.92388 
0.19509 0 -0.980785 
2.44929e-16 0 -1 
0 0 -1 
-0.19509 0 -0.980785 
-0.382683 0 -0.92388 
-0.55557 0 -0.83147 
-0.707107 0 -0.707107 
-0.83147 0 -0.55557 
-0.92388 0 -0.382683 
-0.980785 0 -0.19509 
-1 0 -6.12323e-17 
-0.980785 0 0.19509 
-0.92388 0 0.382683 
-0.83147 0 0.55557 
-0.707107 0 0.707107 
-0.55557 0 0.83147 
-0.382683 0 0.92388 
-0.19509 0 0.980785 
-1.22465e-16 0 1 
0.19509 0 0.980785 
0.382683 0 0.92388 
0.55557 0 0.83147 
0.707107 0 0.707107 
0.83147 0 0.55557 
0.92388 0 0.382683 
0.980785 0 0.19509 
1 0 1.83697e-16 
0.980785 0 -0.19509 
0.92388 0 -0.382683 
0.83147 0 -0.55557 
0.707107 0 -0.707107 
0.55557 0 -0.83147 
0.382683 0 -0.92388 
0.19509 0 -0.980785 
2.44929e-16 0 -1 
0 0 -1 
-0.19509 0 -0.980785 
-0.382683 0 -0.92388 
-0.55557 0 -0.83147 
-0.707107 0 -0.707107 
-0.83147 0 -0.55557 
-0.92388 0 -0.382683 
-0.980785 0 -0.19509 
-1 0 -6.12323e-17 
-0.980785 0 0.19509 
-0.92388 0 0.382683 
-0.83147 0 0.55557 
-0.707107 0 0.707107 
-0.55557 0 0.83147 
-0.382683 0 0.92388 
-0.19509 0 0.980785 
-1.22465e-16 0 1 
0.19509 0 0.980785 
0.382683 0 0.92388 
0.55557 0 0.83147 
0.707107 0 0.707107 
0.83147 0 0.55557 
0.92388 0 0.382683 
0.980785 0 0.19509 
1 0 1.83697e-16 
0.980785 0 -0.19509 
0.92388 0 -0.382683 
0.83147 0 -0.55557 
0.707107 0 -0.707107 
0.55557 0 -0.83147 
0.382683 0 -0.92388 
0.19509 0 -0.980785 
2.44929e-16 0 -1 
0 0 -1 
-0.19509 0 -0.980785 
-0.382683 0 -0.92388 
-0.55557 0 -0.83147 
-0.707107 0 -0.707107 
-0.83147 0 -0.55557 
-0.92388 0 -0.382683 
-0.980785 0 -0.19509 
-1 0 -6.12323e-17 
-0.980785 0 0.19509 
-0.92388 0 0.382683 
-0.83147 0 0.55557 
-0.707107 0 0.707107 
-0.55557 0 0.83147 
-0.382683 0 0.92388 
-0.19509 0 0.980785 
-1.22465e-16 0 1 
0.19509 0 0.980785 
0.382683 0 0.92388 
0.55557 0 0.83147 
0.707107 0 0.707107 
0.83147 0 0.55557 
0.92388 0 0.382683 
0.980785 0 0.19509 
1 0 1.83697e-16 
0.980785 0 -0.19509 
0.92388 0 -0.382683 
0.83147 0 -0.55557 
0.707107 0 -0.707107 
0.55557 0 -0.83147 
0.382683 0 -0.92388 
0.19509 0 -0.980785 
2.44929e-16 0 -1 
0 0 -1 
-0.19509 0 -0.980785 
-0.382683 0 -0.92388 
-0.55557 0 -0.83147 
-0.707107 0 -0.707107 
-0.83147 0 -0.55557 
-0.92388 0 -0.382683 
-0.980785 0 -0.19509 
-1 0 -6.12323e-17 
-0.980785 0 0.19509 
-0.92388 0 0.382683 
-0.83147 0 0.55557 
-0.707107 0 0.707107 
-0.55557 0 0.83147 
-0.382683 0 0.92388 
-0.19509 0 0.980785 
-1.22465e-16 0 1 
0.19509 0 0.980785 
0.382683 0 0.92388 
0.55557 0 0.83147 
0.707107 0 0.707107 
0.83147 0 0.55557 
0.92388 0 0.382683 
0.980785 0 0.19509 
1 0 1.83697e-16 
0.980785 0 -0.19509 
0.92388 0 -0.382683 
0.83147 0 -0.55557 
0.707107 0 -0.707107 
0.55557 0 -0.83147 
0.382683 0 -0.92388 
0.19509 0 -0.980785 
2.44929e-16 0 -1 
0 0 -1 
-0.19509 0 -0.980785 
-0.382683 0 -0.92388 
-0.55557 0 -0.83147 
-0.707107 0 -0.707107 
-0.83147 0 -0.55557 
-0.92388 0 -0.382683 
-0.980785 0 -0.19509 
-1 0 -6.12323e-17 
-0.980785 0 0.19509 
-0.92388 0 0.382683 
-0.83147 0 0.55557 
-0.707107 0 0.707107 
-0.55557 0 0.83147 
-0.382683 0 0.92388 
-0.19509 0 0.980785 
-1.22465e-16 0 1 
0.19509 0 0.980785 
0.382683 0 0.92388 
0.55557 0 0.83147 
0.707107 0 0.707107 
0.83147 0 0.55557 
0.92388 0 0.382683 
0.980785 0 0.19509 
1 0 1.83697e-16 
0.980785 0 -0.19509 
0.92388 0 -0.382683 
0.83147 0 -0.55557 
0.707107 0 -0.707107 
0.55557 0 -0.83147 
0.382683 0 -0.92388 
0.19509 0 -0.980785 
2.44929e-16 0 -1 
0 0 -1 
-0.19509 0 -0.980785 
-0.382683 0 -0.92388 
-0.55557 0 -0.83147 
-0.707107 0 -0.707107 
-0.83147 0 -0.55557 
-0.92388 0 -0.382683 
-0.980785 0 -0.19509 
-1 0 -6.12323e-17 
-0.980785 0 0.19509 
-0.92388 0 0.382683 
-0.83147 0 0.55557 
-0.707107 0 0.707107 
-0.55557 0 0.83147 
-0.382683 0 0.92388 
-0.19509 0 0.980785 
-1.22465e-16 0 1 
0.19509 0 0.980785 
0.382683 0 0.92388 
0.55557 0 0.83147 
0.707107 0 0.707107 
0.83147 0 0.55557 
0.92388 0 0.382683 
0.980785 0 0.19509 
1 0 1.83697e-16 
0.980785 0 -0.19509 
0.92388 0 -0.382683 
0.83147 0 -0.55557 
0.707107 0 -0.707107 
0.55557 0 -0.83147 
0.382683 0 -0.92388 
0.19509 0 -0.980785 
2.44929e-16 0 -1 
0 0 -1 
-0.19509 0 -0.980785 
-0.382683 0 -0.92388 
-0.55557 0 -0.83147 
-0.707107 0 -0.707107 
-0.83147 0 -0.55557 
-0.92388 0 -0.382683 
-0.980785 0 -0.19509 
-1 0 -6.12323e-17 
-0.980785 0 0.19509 
-0.92388 0 0.382683 
-0.83147 0 0.55557 
-0.707107 0 0.707107 
-0.55557 0 0.83147 
-0.382683 0 0.92388 
-0.19509 0 0.980785 
-1.22465e-16 0 1 
0.19509 0 0.980785 
0.382683 0 0.92388 
0.55557 0 0.83147 
0.707107 0 0.707107 
0.83147 0 0.55557 
0.92388 0 0.382683 
0.980785 0 0.19509 
1 0 1.83697e-16 
0.980785 0 -0.19509 
0.92388 0 -0.382683 
0.83147 0 -0.55557 
0.707107 0 -0.707107 
0.55557 0 -0.83147 
0.382683 0 -0.92388 
0.19509 0 -0.980785 
2.44929e-16 0 -1 
0 0 -1 
-0.19509 0 -0.980785 
-0.382683 0 -0.92388 
-0.55557 0 -0.83147 
-0.707107 0 -0.707107 
-0.83147 0 -0.55557 
-0.92388 0 -0.382683 
-0.980785 0 -0.19509 
-1 0 -6.12323e-17 
-0.980785 0 0.19509 
-0.92388 0 0.382683 
-0.83147 0 0.55557 
-0.707107 0 0.707107 
-0.55557 0 0.83147 
-0.382683 0 0.92388 
-0.19509 0 0.980785 
-1.22465e-16 0 1 
0.19509 0 0.980785 
0.382683 0 0.92388 
0.55557 0 0.83147 
0.707107 0 0.707107 
0.83147 0 0.55557 
0.92388 0 0.382683 
0.980785 0 0.19509 
1 0 1.83697e-16 
0.980785 0 -0.19509 
0.92388 0 -0.382683 
0.83147 0 -0.55557 
0.707107 0 -0.707107 
0.55557 0 -0.83147 
0.382683 0 -0.92388 
0.19509 0 -0.980785 
2.44929e-16 0 -1 
0 0 -1 
-0.19509 0 -0.980785 
-0.382683 0 -0.92388 
-0.55557 0 -0.83147 
-0.707107 0 -0.707107 
-0.83147 0 -0.55557 
-0.92388 0 -0.382683 
-0.980785 0 -0.19509 
-1 0 -6.12323e-17 
-0.980785 0 0.19509 
-0.92388 0 0.382683 
-0.83147 0 0.55557 
-0.707107 0 0.707107 
-0.55557 0 0.83147 
-0.382683 0 0.92388 
-0.19509 0 0.980785 
-1.22465e-16 0 1 
0.19509 0 0.980785 
0.382683 0 0.92388 
0.55557 0 0.83147 
0.707107 0 0.707107 
0.83147 0 0.55557 
0.92388 0 0.382683 
0.980785 0 0.19509 
1 0 1.83697e-16 
0.980785 0 -0.19509 
0.92388 0 -0.382683 
0.83147 0 -0.55557 
0.707107 0 -0.707107 
0.55557 0 -0.83147 
0.382683 0 -0.92388 
0.19509 0 -0.980785 
2.44929e-16 0 -1 
0 0 -1 
-0.19509 0 -0.980785 
-0.382683 0 -0.92388 
-0.55557 0 -0.83147 
-0.707107 0 -0.707107 
-0.83147 0 -0.55557 
-0.92388 0 -0.382683 
-0.980785 0 -0.19509 
-1 0 -6.12323e-17 
-0.980785 0 0.19509 
-0.92388 0 0.382683 
-0.83147 0 0.55557 
-0.707107 0 0.707107 
-0.55557 0 0.83147 
-0.382683 0 0.92388 
-0.19509 0 0.980785 
-1.22465e-16 0 1 
0.19509 0 0.980785 
0.382683 0 0.92388 
0.55557 0 0.83147 
0.707107 0 0.707107 
0.83147 0 0.55557 
0.92388 0 0.382683 
0.980785 0 0.19509 
1 0 1.83697e-16 
0.980785 0 -0.19509 
0.92388 0 -0.382683 
0.83147 0 -0.55557 
0.707107 0 -0.707107 
0.55557 0 -0.83147 
0.382683 0 -0.92388 
0.19509 0 -0.980785 
2.44929e-16 0 -1 
0 0 -1 
-0.19509 0 -0.980785 
-0.382683 0 -0.92388 
-0.55557 0 -0.83147 
-0.707107 0 -0.707107 
-0.83147 0 -0.55557 
-0.92388 0 -0.382683 
-0.980785 0 -0.19509 
-1 0 -6.12323e-17 
-0.980785 0 0.19509 
-0.92388 0 0.382683 
-0.83147 0 0.55557 
-0.707107 0 0.707107 
-0.55557 0 0.83147 
-0.382683 0 0.92388 
-0.19509 0 0.980785 
-1.22465e-16 0 1 
0.19509 0 0.980785 
0.382683 0 0.92388 
0.55557 0 0.83147 
0.707107 0 0.707107 
0.83147 0 0.55557 
0.92388 0 0.382683 
0.980785 0 0.19509 
1 0 1.83697e-16 
0.980785 0 -0.19509 
0.92388 0 -0.382683 
0.83147 0 -0.55557 
0.707107 0 -0.707107 
0.55557 0 -0.83147 
0.382683 0 -0.92388 
0.19509 0 -0.980785 
2.44929e-16 0 -1 
0 0 -1 
-0.19509 0 -0.980785 
-0.382683 0 -0.92388 
-0.55557 0 -0.83147 
-0.707107 0 -0.707107 
-0.83147 0 -0.55557 
-0.92388 0 -0.382683 
-0.980785 0 -0.19509 
-1 0 -6.12323e-17 
-0.980785 0 0.19509 
-0.92388 0 0.382683 
-0.83147 0 0.55557 
-0.707107 0 0.707107 
-0.55557 0 0.83147 
-0.382683 0 0.92388 
-0.19509 0 0.980785 
-1.22465e-16 0 1 
0.19509 0 0.980785 
0.382683 0 0.92388 
0.55557 0 0.83147 
0.707107 0 0.707107 
0.83147 0 0.55557 
0.92388 0 0.382683 
0.980785 0 0.19509 
1 0 1.83697e-16 
0.980785 0 -0.19509 
0.92388 0 -0.382683 
0.83147 0 -0.55557 
0.707107 0 -0.707107 
0.55557 0 -0.83147 
0.382683 0 -0.92388 
0.19509 0 -0.980785 
2.44929e-16 0 -1 
            </component>
            <component name="Quaternion"  type="vertex" dim="4" keyframes="1" format="float" >
0 -0.707107 0 0.707107 
-0.0693086 -0.703702 0.0693086 0.703702 
-0.13795 -0.69352 0.13795 0.69352 
-0.205262 -0.676659 0.205262 0.676659 
-0.270598 -0.653282 0.270598 0.653282 
-0.333328 -0.623613 0.333328 0.623613 
-0.392847 -0.587938 0.392847 0.587938 
-0.448584 -0.546601 0.448584 0.546601 
-0.5 -0.5 0.5 0.5 
-0.546601 -0.448584 0.546601 0.448584 
-0.587938 -0.392847 0.587938 0.392847 
-0.623613 -0.333328 0.623613 0.333328 
-0.653282 -0.270598 0.653282 0.270598 
-0.676659 -0.205262 0.676659 0.205262 
-0.69352 -0.13795 0.69352 0.13795 
-0.703702 -0.0693086 0.703702 0.0693086 
-0.707107 -4.32978e-17 0.707107 4.32978e-17 
-0.703702 0.0693086 0.703702 -0.0693086 
-0.69352 0.13795 0.69352 -0.13795 
-0.676659 0.205262 0.676659 -0.205262 
-0.653282 0.270598 0.653282 -0.270598 
-0.623613 0.333328 0.623613 -0.333328 
-0.587938 0.392847 0.587938 -0.392847 
-0.546601 0.448584 0.546601 -0.448584 
-0.5 0.5 0.5 -0.5 
-0.448584 0.546601 0.448584 -0.546601 
-0.392847 0.587938 0.392847 -0.587938 
-0.333328 0.623613 0.333328 -0.623613 
-0.270598 0.653282 0.270598 -0.653282 
-0.205262 0.676659 0.205262 -0.676659 
-0.13795 0.69352 0.13795 -0.69352 
-0.0693086 0.703702 0.0693086 -0.703702 
-8.65956e-17 0.707107 8.65956e-17 -0.707107 
0 -0.634393 0 0.77301 
-0.0621814 -0.631339 0.0757683 0.769288 
-0.123764 -0.622204 0.150807 0.758157 
-0.184155 -0.607077 0.224393 0.739725 
-0.242772 -0.586103 0.295818 0.714169 
-0.299051 -0.559485 0.364395 0.681734 
-0.35245 -0.527479 0.429462 0.642735 
-0.402455 -0.490393 0.490393 0.597545 
-0.448584 -0.448584 0.546601 0.546601 
-0.490393 -0.402455 0.597545 0.490393 
-0.527479 -0.35245 0.642735 0.429462 
-0.559485 -0.299051 0.681734 0.364395 
-0.586103 -0.242772 0.714169 0.295818 
-0.607077 -0.184155 0.739725 0.224393 
-0.622204 -0.123764 0.758157 0.150807 
-0.631339 -0.0621814 0.769288 0.0757683 
-0.634393 -3.88454e-17 0.77301 4.73332e-17 
-0.631339 0.0621814 0.769288 -0.0757683 
-0.622204 0.123764 0.758157 -0.150807 
-0.607077 0.184155 0.739725 -0.224393 
-0.586103 0.242772 0.714169 -0.295818 
-0.559485 0.299051 0.681734 -0.364395 
-0.527479 0.35245 0.642735 -0.429462 
-0.490393 0.402455 0.597545 -0.490393 
-0.448584 0.448584 0.546601 -0.546601 
-0.402455 0.490393 0.490393 -0.597545 
-0.35245 0.527479 0.429462 -0.642735 
-0.299051 0.559485 0.364395 -0.681734 
-0.242772 0.586103 0.295818 -0.714169 
-0.184155 0.607077 0.224393 -0.739725 
-0.123764 0.622204 0.150807 -0.758157 
-0.0621814 0.631339 0.0757683 -0.769288 
-7.76908e-17 0.634393 9.46665e-17 -0.77301 
0 -0.55557 0 0.83147 
-0.0544554 -0.552895 0.0814983 0.827466 
-0.108386 -0.544895 0.162212 0.815493 
-0.161274 -0.531648 0.241363 0.795667 
-0.212608 -0.51328 0.31819 0.768178 
-0.261894 -0.489969 0.391952 0.733291 
-0.308658 -0.46194 0.46194 0.691342 
-0.35245 -0.429462 0.527479 0.642735 
-0.392847 -0.392847 0.587938 0.587938 
-0.429462 -0.35245 0.642735 0.527479 
-0.46194 -0.308658 0.691342 0.46194 
-0.489969 -0.261894 0.733291 0.391952 
-0.51328 -0.212608 0.768178 0.31819 
-0.531648 -0.161274 0.795667 0.241363 
-0.544895 -0.108386 0.815493 0.162212 
-0.552895 -0.0544554 0.827466 0.0814983 
-0.55557 -3.40189e-17 0.83147 5.09128e-17 
-0.552895 0.0544554 0.827466 -0.0814983 
-0.544895 0.108386 0.815493 -0.162212 
-0.531648 0.161274 0.795667 -0.241363 
-0.51328 0.212608 0.768178 -0.31819 
-0.489969 0.261894 0.733291 -0.391952 
-0.46194 0.308658 0.691342 -0.46194 
-0.429462 0.35245 0.642735 -0.527479 
-0.392847 0.392847 0.587938 -0.587938 
-0.35245 0.429462 0.527479 -0.642735 
-0.308658 0.46194 0.46194 -0.691342 
-0.261894 0.489969 0.391952 -0.733291 
-0.212608 0.51328 0.31819 -0.768178 
-0.161274 0.531648 0.241363 -0.795667 
-0.108386 0.544895 0.162212 -0.815493 
-0.0544554 0.552895 0.0814983 -0.827466 
-6.80377e-17 0.55557 1.01826e-16 -0.83147 
0 -0.471397 0 0.881921 
-0.046205 -0.469127 0.0864434 0.877675 
-0.0919649 -0.462339 0.172054 0.864975 
-0.136839 -0.451099 0.256008 0.843946 
-0.180396 -0.435514 0.337497 0.814789 
-0.222215 -0.415735 0.415735 0.777785 
-0.261894 -0.391952 0.489969 0.733291 
-0.299051 -0.364395 0.559485 0.681734 
-0.333328 -0.333328 0.623613 0.623613 
-0.364395 -0.299051 0.681734 0.559485 
-0.391952 -0.261894 0.733291 0.489969 
-0.415735 -0.222215 0.777785 0.415735 
-0.435514 -0.180396 0.814789 0.337497 
-0.451099 -0.136839 0.843946 0.256008 
-0.462339 -0.0919649 0.864975 0.172054 
-0.469127 -0.046205 0.877675 0.0864434 
-0.471397 -2.88647e-17 0.881921 5.40021e-17 
-0.469127 0.046205 0.877675 -0.0864434 
-0.462339 0.0919649 0.864975 -0.172054 
-0.451099 0.136839 0.843946 -0.256008 
-0.435514 0.180396 0.814789 -0.337497 
-0.415735 0.222215 0.777785 -0.415735 
-0.391952 0.261894 0.733291 -0.489969 
-0.364395 0.299051 0.681734 -0.559485 
-0.333328 0.333328 0.623613 -0.623613 
-0.299051 0.364395 0.559485 -0.681734 
-0.261894 0.391952 0.489969 -0.733291 
-0.222215 0.415735 0.415735 -0.777785 
-0.180396 0.435514 0.337497 -0.814789 
-0.136839 0.451099 0.256008 -0.843946 
-0.0919649 0.462339 0.172054 -0.864975 
-0.046205 0.469127 0.0864434 -0.877675 
-5.77295e-17 0.471397 1.08004e-16 -0.881921 
0 -0.382683 0 0.92388 
-0.0375095 -0.380841 0.090556 0.919431 
-0.0746578 -0.37533 0.18024 0.906127 
-0.111087 -0.366205 0.268188 0.884098 
-0.146447 -0.353553 0.353553 0.853553 
-0.180396 -0.337497 0.435514 0.814789 
-0.212608 -0.31819 0.51328 0.768178 
-0.242772 -0.295818 0.586103 0.714169 
-0.270598 -0.270598 0.653282 0.653282 
-0.295818 -0.242772 0.714169 0.586103 
-0.31819 -0.212608 0.768178 0.51328 
-0.337497 -0.180396 0.814789 0.435514 
-0.353553 -0.146447 0.853553 0.353553 
-0.366205 -0.111087 0.884098 0.268188 
-0.37533 -0.0746578 0.906127 0.18024 
-0.380841 -0.0375095 0.919431 0.090556 
-0.382683 -2.34326e-17 0.92388 5.65713e-17 
-0.380841 0.0375095 0.919431 -0.090556 
-0.37533 0.0746578 0.906127 -0.18024 
-0.366205 0.111087 0.884098 -0.268188 
-0.353553 0.146447 0.853553 -0.353553 
-0.337497 0.180396 0.814789 -0.435514 
-0.31819 0.212608 0.768178 -0.51328 
-0.295818 0.242772 0.714169 -0.586103 
-0.270598 0.270598 0.653282 -0.653282 
-0.242772 0.295818 0.586103 -0.714169 
-0.212608 0.31819 0.51328 -0.768178 
-0.180396 0.337497 0.435514 -0.814789 
-0.146447 0.353553 0.353553 -0.853553 
-0.111087 0.366205 0.268188 -0.884098 
-0.0746578 0.37533 0.18024 -0.906127 
-0.0375095 0.380841 0.090556 -0.919431 
-4.68652e-17 0.382683 1.13143e-16 -0.92388 
0 -0.290285 0 0.95694 
-0.0284529 -0.288887 0.0937966 0.952332 
-0.0566317 -0.284707 0.18669 0.938553 
-0.0842652 -0.277785 0.277785 0.915735 
-0.111087 -0.268188 0.366205 0.884098 
-0.136839 -0.256008 0.451099 0.843946 
-0.161274 -0.241363 0.531648 0.795667 
-0.184155 -0.224393 0.607077 0.739725 
-0.205262 -0.205262 0.676659 0.676659 
-0.224393 -0.184155 0.739725 0.607077 
-0.241363 -0.161274 0.795667 0.531648 
-0.256008 -0.136839 0.843946 0.451099 
-0.268188 -0.111087 0.884098 0.366205 
-0.277785 -0.0842652 0.915735 0.277785 
-0.284707 -0.0566317 0.938553 0.18669 
-0.288887 -0.0284529 0.952332 0.0937966 
-0.290285 -1.77748e-17 0.95694 5.85957e-17 
-0.288887 0.0284529 0.952332 -0.0937966 
-0.284707 0.0566317 0.938553 -0.18669 
-0.277785 0.0842652 0.915735 -0.277785 
-0.268188 0.111087 0.884098 -0.366205 
-0.256008 0.136839 0.843946 -0.451099 
-0.241363 0.161274 0.795667 -0.531648 
-0.224393 0.184155 0.739725 -0.607077 
-0.205262 0.205262 0.676659 -0.676659 
-0.184155 0.224393 0.607077 -0.739725 
-0.161274 0.241363 0.531648 -0.795667 
-0.136839 0.256008 0.451099 -0.843946 
-0.111087 0.268188 0.366205 -0.884098 
-0.0842652 0.277785 0.277785 -0.915735 
-0.0566317 0.284707 0.18669 -0.938553 
-0.0284529 0.288887 0.0937966 -0.952332 
-3.55496e-17 0.290285 1.17191e-16 -0.95694 
0 -0.19509 0 0.980785 
-0.0191222 -0.194151 0.0961338 0.976063 
-0.0380602 -0.191342 0.191342 0.96194 
-0.0566317 -0.18669 0.284707 0.938553 
-0.0746578 -0.18024 0.37533 0.906127 
-0.0919649 -0.172054 0.462339 0.864975 
-0.108386 -0.162212 0.544895 0.815493 
-0.123764 -0.150807 0.622204 0.758157 
-0.13795 -0.13795 0.69352 0.69352 
-0.150807 -0.123764 0.758157 0.622204 
-0.162212 -0.108386 0.815493 0.544895 
-0.172054 -0.0919649 0.864975 0.462339 
-0.18024 -0.0746578 0.906127 0.37533 
-0.18669 -0.0566317 0.938553 0.284707 
-0.191342 -0.0380602 0.96194 0.191342 
-0.194151 -0.0191222 0.976063 0.0961338 
-0.19509 -1.19458e-17 0.980785 6.00558e-17 
-0.194151 0.0191222 0.976063 -0.0961338 
-0.191342 0.0380602 0.96194 -0.191342 
-0.18669 0.0566317 0.938553 -0.284707 
-0.18024 0.0746578 0.906127 -0.37533 
-0.172054 0.0919649 0.864975 -0.462339 
-0.162212 0.108386 0.815493 -0.544895 
-0.150807 0.123764 0.758157 -0.622204 
-0.13795 0.13795 0.69352 -0.69352 
-0.123764 0.150807 0.622204 -0.758157 
-0.108386 0.162212 0.544895 -0.815493 
-0.0919649 0.172054 0.462339 -0.864975 
-0.0746578 0.18024 0.37533 -0.906127 
-0.0566317 0.18669 0.284707 -0.938553 
-0.0380602 0.191342 0.191342 -0.96194 
-0.0191222 0.194151 0.0961338 -0.976063 
-2.38917e-17 0.19509 1.20112e-16 -0.980785 
0 -0.0980171 0 0.995185 
-0.00960736 -0.0975452 0.0975452 0.990393 
-0.0191222 -0.0961338 0.194151 0.976063 
-0.0284529 -0.0937966 0.288887 0.952332 
-0.0375095 -0.090556 0.380841 0.919431 
-0.046205 -0.0864434 0.469127 0.877675 
-0.0544554 -0.0814983 0.552895 0.827466 
-0.0621814 -0.0757683 0.631339 0.769288 
-0.0693086 -0.0693086 0.703702 0.703702 
-0.0757683 -0.0621814 0.769288 0.631339 
-0.0814983 -0.0544554 0.827466 0.552895 
-0.0864434 -0.046205 0.877675 0.469127 
-0.090556 -0.0375095 0.919431 0.380841 
-0.0937966 -0.0284529 0.952332 0.288887 
-0.0961338 -0.0191222 0.976063 0.194151 
-0.0975452 -0.00960736 0.990393 0.0975452 
-0.0980171 -6.00182e-18 0.995185 6.09375e-17 
-0.0975452 0.00960736 0.990393 -0.0975452 
-0.0961338 0.0191222 0.976063 -0.194151 
-0.0937966 0.0284529 0.952332 -0.288887 
-0.090556 0.0375095 0.919431 -0.380841 
-0.0864434 0.046205 0.877675 -0.469127 
-0.0814983 0.0544554 0.827466 -0.552895 
-0.0757683 0.0621814 0.769288 -0.631339 
-0.0693086 0.0693086 0.703702 -0.703702 
-0.0621814 0.0757683 0.631339 -0.769288 
-0.0544554 0.0814983 0.552895 -0.827466 
-0.046205 0.0864434 0.469127 -0.877675 
-0.0375095 0.090556 0.380841 -0.919431 
-0.0284529 0.0937966 0.288887 -0.952332 
-0.0191222 0.0961338 0.194151 -0.976063 
-0.00960736 0.0975452 0.0975452 -0.990393 
-1.20036e-17 0.0980171 1.21875e-16 -0.995185 
0 0 0 1 
0 0 0.0980171 0.995185 
0 0 0.19509 0.980785 
0 0 0.290285 0.95694 
0 0 0.382683 0.92388 
0 0 0.471397 0.881921 
0 0 0.55557 0.83147 
0 0 0.634393 0.77301 
0 0 0.707107 0.707107 
0 0 0.77301 0.634393 
0 0 0.83147 0.55557 
0 0 0.881921 0.471397 
0 0 0.92388 0.382683 
0 0 0.95694 0.290285 
0 0 0.980785 0.19509 
0 0 0.995185 0.0980171 
0 0 1 6.12323e-17 
0 0 0.995185 -0.0980171 
0 0 0.980785 -0.19509 
0 0 0.95694 -0.290285 
0 0 0.92388 -0.382683 
0 0 0.881921 -0.471397 
0 0 0.83147 -0.55557 
0 0 0.77301 -0.634393 
0 0 0.707107 -0.707107 
0 0 0.634393 -0.77301 
0 0 0.55557 -0.83147 
0 0 0.471397 -0.881921 
0 0 0.382683 -0.92388 
0 0 0.290285 -0.95694 
0 0 0.19509 -0.980785 
0 0 0.0980171 -0.995185 
0 0 1.22465e-16 -1 
0 0.0980171 0 0.995185 
0.00960736 0.0975452 0.0975452 0.990393 
0.0191222 0.0961338 0.194151 0.976063 
0.0284529 0.0937966 0.288887 0.952332 
0.0375095 0.090556 0.380841 0.919431 
0.046205 0.0864434 0.469127 0.877675 
0.0544554 0.0814983 0.552895 0.827466 
0.0621814 0.0757683 0.631339 0.769288 
0.0693086 0.0693086 0.703702 0.703702 
0.0757683 0.0621814 0.769288 0.631339 
0.0814983 0.0544554 0.827466 0.552895 
0.0864434 0.046205 0.877675 0.469127 
0.090556 0.0375095 0.919431 0.380841 
0.0937966 0.0284529 0.952332 0.288887 
0.0961338 0.0191222 0.976063 0.194151 
0.0975452 0.00960736 0.990393 0.0975452 
0.0980171 6.00182e-18 0.995185 6.09375e-17 
0.0975452 -0.00960736 0.990393 -0.0975452 
0.0961338 -0.0191222 0.976063 -0.194151 
0.0937966 -0.0284529 0.952332 -0.288887 
0.090556 -0.0375095 0.919431 -0.380841 
0.0864434 -0.046205 0.877675 -0.469127 
0.0814983 -0.0544554 0.827466 -0.552895 
0.0757683 -0.0621814 0.769288 -0.631339 
0.0693086 -0.0693086 0.703702 -0.703702 
0.0621814 -0.0757683 0.631339 -0.769288 
0.0544554 -0.0814983 0.552895 -0.827466 
0.046205 -0.0864434 0.469127 -0.877675 
0.0375095 -0.090556 0.380841 -0.919431 
0.0284529 -0.0937966 0.288887 -0.952332 
0.0191222 -0.0961338 0.194151 -0.976063 
0.00960736 -0.0975452 0.0975452 -0.990393 
1.20036e-17 -0.0980171 1.21875e-16 -0.995185 
0 0.19509 0 0.980785 
0.0191222 0.194151 0.0961338 0.976063 
0.0380602 0.191342 0.191342 0.96194 
0.0566317 0.18669 0.284707 0.938553 
0.0746578 0.18024 0.37533 0.906127 
0.0919649 0.172054 0.462339 0.864975 
0.108386 0.162212 0.544895 0.815493 
0.123764 0.150807 0.622204 0.758157 
0.13795 0.13795 0.69352 0.69352 
0.150807 0.123764 0.758157 0.622204 
0.162212 0.108386 0.815493 0.544895 
0.172054 0.0919649 0.864975 0.462339 
0.18024 0.0746578 0.906127 0.37533 
0.18669 0.0566317 0.938553 0.284707 
0.191342 0.0380602 0.96194 0.191342 
0.194151 0.0191222 0.976063 0.0961338 
0.19509 1.19458e-17 0.980785 6.00558e-17 
0.194151 -0.0191222 0.976063 -0.0961338 
0.191342 -0.0380602 0.96194 -0.191342 
0.18669 -0.0566317 0.938553 -0.284707 
0.18024 -0.0746578 0.906127 -0.37533 
0.172054 -0.0919649 0.864975 -0.462339 
0.162212 -0.108386 0.815493 -0.544895 
0.150807 -0.123764 0.758157 -0.622204 
0.13795 -0.13795 0.69352 -0.69352 
0.123764 -0.150807 0.622204 -0.758157 
0.108386 -0.162212 0.544895 -0.815493 
0.0919649 -0.172054 0.462339 -0.864975 
0.0746578 -0.18024 0.37533 -0.906127 
0.0566317 -0.18669 0.284707 -0.938553 
0.0380602 -0.191342 0.191342 -0.96194 
0.0191222 -0.194151 0.0961338 -0.976063 
2.38917e-17 -0.19509 1.20112e-16 -0.980785 
0 0.290285 0 0.95694 
0.0284529 0.288887 0.0937966 0.952332 
0.0566317 0.284707 0.18669 0.938553 
0.0842652 0.277785 0.277785 0.915735 
0.111087 0.268188 0.366205 0.884098 
0.136839 0.256008 0.451099 0.843946 
0.161274 0.241363 0.531648 0.795667 
0.184155 0.224393 0.607077 0.739725 
0.205262 0.205262 0.676659 0.676659 
0.224393 0.184155 0.739725 0.607077 
0.241363 0.161274 0.795667 0.531648 
0.256008 0.136839 0.843946 0.451099 
0.268188 0.111087 0.884098 0.366205 
0.277785 0.0842652 0.915735 0.277785 
0.284707 0.0566317 0.938553 0.18669 
0.288887 0.0284529 0.952332 0.0937966 
0.290285 1.77748e-17 0.95694 5.85957e-17 
0.288887 -0.0284529 0.952332 -0.0937966 
0.284707 -0.0566317 0.938553 -0.18669 
0.277785 -0.0842652 0.915735 -0.277785 
0.268188 -0.111087 0.884098 -0.366205 
0.256008 -0.136839 0.843946 -0.451099 
0.241363 -0.161274 0.795667 -0.531648 
0.224393 -0.184155 0.739725 -0.607077 
0.205262 -0.205262 0.676659 -0.676659 
0.184155 -0.224393 0.607077 -0.739725 
0.161274 -0.241363 0.531648 -0.795667 
0.136839 -0.256008 0.451099 -0.843946 
0.111087 -0.268188 0.366205 -0.884098 
0.0842652 -0.277785 0.277785 -0.915735 
0.0566317 -0.284707 0.18669 -0.938553 
0.0284529 -0.288887 0.0937966 -0.952332 
3.55496e-17 -0.290285 1.17191e-16 -0.95694 
0 0.382683 0 0.92388 
0.0375095 0.380841 0.090556 0.919431 
0.0746578 0.37533 0.18024 0.906127 
0.111087 0.366205 0.268188 0.884098 
0.146447 0.353553 0.353553 0.853553 
0.180396 0.337497 0.435514 0.814789 
0.212608 0.31819 0.51328 0.768178 
0.242772 0.295818 0.586103 0.714169 
0.270598 0.270598 0.653282 0.653282 
0.295818 0.242772 0.714169 0.586103 
0.31819 0.212608 0.768178 0.51328 
0.337497 0.180396 0.814789 0.435514 
0.353553 0.146447 0.853553 0.353553 
0.366205 0.111087 0.884098 0.268188 
0.37533 0.0746578 0.906127 0.18024 
0.380841 0.0375095 0.919431 0.090556 
0.382683 2.34326e-17 0.92388 5.65713e-17 
0.380841 -0.0375095 0.919431 -0.090556 
0.37533 -0.0746578 0.906127 -0.18024 
0.366205 -0.111087 0.884098 -0.268188 
0.353553 -0.146447 0.853553 -0.353553 
0.337497 -0.180396 0.814789 -0.435514 
0.31819 -0.212608 0.768178 -0.51328 
0.295818 -0.242772 0.714169 -0.586103 
0.270598 -0.270598 0.653282 -0.653282 
0.242772 -0.295818 0.586103 -0.714169 
0.212608 -0.31819 0.51328 -0.768178 
0.180396 -0.337497 0.435514 -0.814789 
0.146447 -0.353553 0.353553 -0.853553 
0.111087 -0.366205 0.268188 -0.884098 
0.0746578 -0.37533 0.18024 -0.906127 
0.0375095 -0.380841 0.090556 -0.919431 
4.68652e-17 -0.382683 1.13143e-16 -0.92388 
0 0.471397 0 0.881921 
0.046205 0.469127 0.0864434 0.877675 
0.0919649 0.462339 0.172054 0.864975 
0.136839 0.451099 0.256008 0.843946 
0.180396 0.435514 0.337497 0.814789 
0.222215 0.415735 0.415735 0.777785 
0.261894 0.391952 0.489969 0.733291 
0.299051 0.364395 0.559485 0.681734 
0.333328 0.333328 0.623613 0.623613 
0.364395 0.299051 0.681734 0.559485 
0.391952 0.261894 0.733291 0.489969 
0.415735 0.222215 0.777785 0.415735 
0.435514 0.180396 0.814789 0.337497 
0.451099 0.136839 0.843946 0.256008 
0.462339 0.0919649 0.864975 0.172054 
0.469127 0.046205 0.877675 0.0864434 
0.471397 2.88647e-17 0.881921 5.40021e-17 
0.469127 -0.046205 0.877675 -0.0864434 
0.462339 -0.0919649 0.864975 -0.172054 
0.451099 -0.136839 0.843946 -0.256008 
0.435514 -0.180396 0.814789 -0.337497 
0.415735 -0.222215 0.777785 -0.415735 
0.391952 -0.261894 0.733291 -0.489969 
0.364395 -0.299051 0.681734 -0.559485 
0.333328 -0.333328 0.623613 -0.623613 
0.299051 -0.364395 0.559485 -0.681734 
0.261894 -0.391952 0.489969 -0.733291 
0.222215 -0.415735 0.415735 -0.777785 
0.180396 -0.435514 0.337497 -0.814789 
0.136839 -0.451099 0.256008 -0.843946 
0.0919649 -0.462339 0.172054 -0.864975 
0.046205 -0.469127 0.0864434 -0.877675 
5.77295e-17 -0.471397 1.08004e-16 -0.881921 
0 0.55557 0 0.83147 
0.0544554 0.552895 0.0814983 0.827466 
0.108386 0.544895 0.162212 0.815493 
0.161274 0.531648 0.241363 0.795667 
0.212608 0.51328 0.31819 0.768178 
0.261894 0.489969 0.391952 0.733291 
0.308658 0.46194 0.46194 0.691342 
0.35245 0.429462 0.527479 0.642735 
0.392847 0.392847 0.587938 0.587938 
0.429462 0.35245 0.642735 0.527479 
0.46194 0.308658 0.691342 0.46194 
0.489969 0.261894 0.733291 0.391952 
0.51328 0.212608 0.768178 0.31819 
0.531648 0.161274 0.795667 0.241363 
0.544895 0.108386 0.815493 0.162212 
0.552895 0.0544554 0.827466 0.0814983 
0.55557 3.40189e-17 0.83147 5.09128e-17 
0.552895 -0.0544554 0.827466 -0.0814983 
0.544895 -0.108386 0.815493 -0.162212 
0.531648 -0.161274 0.795667 -0.241363 
0.51328 -0.212608 0.768178 -0.31819 
0.489969 -0.261894 0.733291 -0.391952 
0.46194 -0.308658 0.691342 -0.46194 
0.429462 -0.35245 0.642735 -0.527479 
0.392847 -0.392847 0.587938 -0.587938 
0.35245 -0.429462 0.527479 -0.642735 
0.308658 -0.46194 0.46194 -0.691342 
0.261894 -0.489969 0.391952 -0.733291 
0.212608 -0.51328 0.31819 -0.768178 
0.161274 -0.531648 0.241363 -0.795667 
0.108386 -0.544895 0.162212 -0.815493 
0.0544554 -0.552895 0.0814983 -0.827466 
6.80377e-17 -0.55557 1.01826e-16 -0.83147 
0 0.634393 0 0.77301 
0.0621814 0.631339 0.0757683 0.769288 
0.123764 0.622204 0.150807 0.758157 
0.184155 0.607077 0.224393 0.739725 
0.242772 0.586103 0.295818 0.714169 
0.299051 0.559485 0.364395 0.681734 
0.35245 0.527479 0.429462 0.642735 
0.402455 0.490393 0.490393 0.597545 
0.448584 0.448584 0.546601 0.546601 
0.490393 0.402455 0.597545 0.490393 
0.527479 0.35245 0.642735 0.429462 
0.559485 0.299051 0.681734 0.364395 
0.586103 0.242772 0.714169 0.295818 
0.607077 0.184155 0.739725 0.224393 
0.622204 0.123764 0.758157 0.150807 
0.631339 0.0621814 0.769288 0.0757683 
0.634393 3.88454e-17 0.77301 4.73332e-17 
0.631339 -0.0621814 0.769288 -0.0757683 
0.622204 -0.123764 0.758157 -0.150807 
0.607077 -0.184155 0.739725 -0.224393 
0.586103 -0.242772 0.714169 -0.295818 
0.559485 -0.299051 0.681734 -0.364395 
0.527479 -0.35245 0.642735 -0.429462 
0.490393 -0.402455 0.597545 -0.490393 
0.448584 -0.448584 0.546601 -0.546601 
0.402455 -0.490393 0.490393 -0.597545 
0.35245 -0.527479 0.429462 -0.642735 
0.299051 -0.559485 0.364395 -0.681734 
0.242772 -0.586103 0.295818 -0.714169 
0.184155 -0.607077 0.224393 -0.739725 
0.123764 -0.622204 0.150807 -0.758157 
0.0621814 -0.631339 0.0757683 -0.769288 
7.76908e-17 -0.634393 9.46665e-17 -0.77301 
0 0.707107 0 0.707107 
0.0693086 0.703702 0.0693086 0.703702 
0.13795 0.69352 0.13795 0.69352 
0.205262 0.676659 0.205262 0.676659 
0.270598 0.653282 0.270598 0.653282 
0.333328 0.623613 0.333328 0.623613 
0.392847 0.587938 0.392847 0.587938 
0.448584 0.546601 0.448584 0.546601 
0.5 0.5 0.5 0.5 
0.546601 0.448584 0.546601 0.448584 
0.587938 0.392847 0.587938 0.392847 
0.623613 0.333328 0.623613 0.333328 
0.653282 0.270598 0.653282 0.270598 
0.676659 0.205262 0.676659 0.205262 
0.69352 0.13795 0.69352 0.13795 
0.703702 0.0693086 0.703702 0.0693086 
0.707107 4.32978e-17 0.707107 4.32978e-17 
0.703702 -0.0693086 0.703702 -0.0693086 
0.69352 -0.13795 0.69352 -0.13795 
0.676659 -0.205262 0.676659 -0.205262 
0.653282 -0.270598 0.653282 -0.270598 
0.623613 -0.333328 0.623613 -0.333328 
0.587938 -0.392847 0.587938 -0.392847 
0.546601 -0.448584 0.546601 -0.448584 
0.5 -0.5 0.5 -0.5 
0.448584 -0.546601 0.448584 -0.546601 
0.392847 -0.587938 0.392847 -0.587938 
0.333328 -0.623613 0.333328 -0.623613 
0.270598 -0.653282 0.270598 -0.653282 
0.205262 -0.676659 0.205262 -0.676659 
0.13795 -0.69352 0.13795 -0.69352 
0.0693086 -0.703702 0.0693086 -0.703702 
8.65956e-17 -0.707107 8.65956e-17 -0.707107 
            </component>
            <index name="Index" primitive="4">
0 1 34 33 
1 2 35 34 
2 3 36 35 
3 4 37 36 
4 5 38 37 
5 6 39 38 
6 7 40 39 
7 8 41 40 
8 9 42 41 
9 10 43 42 
10 11 44 43 
11 12 45 44 
12 13 46 45 
13 14 47 46 
14 15 48 47 
15 16 49 48 
16 17 50 49 
17 18 51 50 
18 19 52 51 
19 20 53 52 
20 21 54 53 
21 22 55 54 
22 23 56 55 
23 24 57 56 
24 25 58 57 
25 26 59 58 
26 27 60 59 
27 28 61 60 
28 29 62 61 
29 30 63 62 
30 31 64 63 
31 32 65 64 
33 34 67 66 
34 35 68 67 
35 36 69 68 
36 37 70 69 
37 38 71 70 
38 39 72 71 
39 40 73 72 
40 41 74 73 
41 42 75 74 
42 43 76 75 
43 44 77 76 
44 45 78 77 
45 46 79 78 
46 47 80 79 
47 48 81 80 
48 49 82 81 
49 50 83 82 
50 51 84 83 
51 52 85 84 
52 53 86 85 
53 54 87 86 
54 55 88 87 
55 56 89 88 
56 57 90 89 
57 58 91 90 
58 59 92 91 
59 60 93 92 
60 61 94 93 
61 62 95 94 
62 63 96 95 
63 64 97 96 
64 65 98 97 
66 67 100 99 
67 68 101 100 
68 69 102 101 
69 70 103 102 
70 71 104 103 
71 72 105 104 
72 73 106 105 
73 74 107 106 
74 75 108 107 
75 76 109 108 
76 77 110 109 
77 78 111 110 
78 79 112 111 
79 80 113 112 
80 81 114 113 
81 82 115 114 
82 83 116 115 
83 84 117 116 
84 85 118 117 
85 86 119 118 
86 87 120 119 
87 88 121 120 
88 89 122 121 
89 90 123 122 
90 91 124 123 
91 92 125 124 
92 93 126 125 
93 94 127 126 
94 95 128 127 
95 96 129 128 
96 97 130 129 
97 98 131 130 
99 100 133 132 
100 101 134 133 
101 102 135 134 
102 103 136 135 
103 104 137 136 
104 105 138 137 
105 106 139 138 
106 107 140 139 
107 108 141 140 
108 109 142 141 
109 110 143 142 
110 111 144 143 
111 112 145 144 
112 113 146 145 
113 114 147 146 
114 115 148 147 
115 116 149 148 
116 117 150 149 
117 118 151 150 
118 119 152 151 
119 120 153 152 
120 121 154 153 
121 122 155 154 
122 123 156 155 
123 124 157 156 
124 125 158 157 
125 126 159 158 
126 127 160 159 
127 128 161 160 
128 129 162 161 
129 130 163 162 
130 131 164 163 
132 133 166 165 
133 134 167 166 
134 135 168 167 
135 136 169 168 
136 137 170 169 
137 138 171 170 
138 139 172 171 
139 140 173 172 
140 141 174 173 
141 142 175 174 
142 143 176 175 
143 144 177 176 
144 145 178 177 
145 146 179 178 
146 147 180 179 
147 148 181 180 
148 149 182 181 
149 150 183 182 
150 151 184 183 
151 152 185 184 
152 153 186 185 
153 154 187 186 
154 155 188 187 
155 156 189 188 
156 157 190 189 
157 158 191 190 
158 159 192 191 
159 160 193 192 
160 161 194 193 
161 162 195 194 
162 163 196 195 
163 164 197 196 
165 166 199 198 
166 167 200 199 
167 168 201 200 
168 169 202 201 
169 170 203 202 
170 171 204 203 
171 172 205 204 
172 173 206 205 
173 174 207 206 
174 175 208 207 
175 176 209 208 
176 177 210 209 
177 178 211 210 
178 179 212 211 
179 180 213 212 
180 181 214 213 
181 182 215 214 
182 183 216 215 
183 184 217 216 
184 185 218 217 
185 186 219 218 
186 187 220 219 
187 188 221 220 
188 189 222 221 
189 190 223 222 
190 191 224 223 
191 192 225 224 
192 193 226 225 
193 194 227 226 
194 195 228 227 
195 196 229 228 
196 197 230 229 
198 199 232 231 
199 200 233 232 
200 201 234 233 
201 202 235 234 
202 203 236 235 
203 204 237 236 
204 205 238 237 
205 206 239 238 
206 207 240 239 
207 208 241 240 
208 209 242 241 
209 210 243 242 
210 211 244 243 
211 212 245 244 
212 213 246 245 
213 214 247 246 
214 215 248 247 
215 216 249 248 
216 217 250 249 
217 218 251 250 
218 219 252 251 
219 220 253 252 
220 221 254 253 
221 222 255 254 
222 223 256 255 
223 224 257 256 
224 225 258 257 
225 226 259 258 
226 227 260 259 
227 228 261 260 
228 229 262 261 
229 230 263 262 
231 232 265 264 
232 233 266 265 
233 234 267 266 
234 235 268 267 
235 236 269 268 
236 237 270 269 
237 238 271 270 
238 239 272 271 
239 240 273 272 
240 241 274 273 
241 242 275 274 
242 243 276 275 
243 244 277 276 
244 245 278 277 
245 246 279 278 
246 247 280 279 
247 248 281 280 
248 249 282 281 
249 250 283 282 
250 251 284 283 
251 252 285 284 
252 253 286 285 
253 254 287 286 
254 255 288 287 
255 256 289 288 
256 257 290 289 
257 258 291 290 
258 259 292 291 
259 260 293 292 
260 261 294 293 
261 262 295 294 
262 263 296 295 
264 265 298 297 
265 266 299 298 
266 267 300 299 
267 268 301 300 
268 269 302 301 
269 270 303 302 
270 271 304 303 
271 272 305 304 
272 273 306 305 
273 274 307 306 
274 275 308 307 
275 276 309 308 
276 277 310 309 
277 278 311 310 
278 279 312 311 
279 280 313 312 
280 281 314 313 
281 282 315 314 
282 283 316 315 
283 284 317 316 
284 285 318 317 
285 286 319 318 
286 287 320 319 
287 288 321 320 
288 289 322 321 
289 290 323 322 
290 291 324 323 
291 292 325 324 
292 293 326 325 
293 294 327 326 
294 295 328 327 
295 296 329 328 
297 298 331 330 
298 299 332 331 
299 300 333 332 
300 301 334 333 
301 302 335 334 
302 303 336 335 
303 304 337 336 
304 305 338 337 
305 306 339 338 
306 307 340 339 
307 308 341 340 
308 309 342 341 
309 310 343 342 
310 311 344 343 
311 312 345 344 
312 313 346 345 
313 314 347 346 
314 315 348 347 
315 316 349 348 
316 317 350 349 
317 318 351 350 
318 319 352 351 
319 320 353 352 
320 321 354 353 
321 322 355 354 
322 323 356 355 
323 324 357 356 
324 325 358 357 
325 326 359 358 
326 327 360 359 
327 328 361 360 
328 329 362 361 
330 331 364 363 
331 332 365 364 
332 333 366 365 
333 334 367 366 
334 335 368 367 
335 336 369 368 
336 337 370 369 
337 338 371 370 
338 339 372 371 
339 340 373 372 
340 341 374 373 
341 342 375 374 
342 343 376 375 
343 344 377 376 
344 345 378 377 
345 346 379 378 
346 347 380 379 
347 348 381 380 
348 349 382 381 
349 350 383 382 
350 351 384 383 
351 352 385 384 
352 353 386 385 
353 354 387 386 
354 355 388 387 
355 356 389 388 
356 357 390 389 
357 358 391 390 
358 359 392 391 
359 360 393 392 
360 361 394 393 
361 362 395 394 
363 364 397 396 
364 365 398 397 
365 366 399 398 
366 367 400 399 
367 368 401 400 
368 369 402 401 
369 370 403 402 
370 371 404 403 
371 372 405 404 
372 373 406 405 
373 374 407 406 
374 375 408 407 
375 376 409 408 
376 377 410 409 
377 378 411 410 
378 379 412 411 
379 380 413 412 
380 381 414 413 
381 382 415 414 
382 383 416 415 
383 384 417 416 
384 385 418 417 
385 386 419 418 
386 387 420 419 
387 388 421 420 
388 389 422 421 
389 390 423 422 
390 391 424 423 
391 392 425 424 
392 393 426 425 
393 394 427 426 
394 395 428 427 
396 397 430 429 
397 398 431 430 
398 399 432 431 
399 400 433 432 
400 401 434 433 
401 402 435 434 
402 403 436 435 
403 404 437 436 
404 405 438 437 
405 406 439 438 
406 407 440 439 
407 408 441 440 
408 409 442 441 
409 410 443 442 
410 411 444 443 
411 412 445 444 
412 413 446 445 
413 414 447 446 
414 415 448 447 
415 416 449 448 
416 417 450 449 
417 418 451 450 
418 419 452 451 
419 420 453 452 
420 421 454 453 
421 422 455 454 
422 423 456 455 
423 424 457 456 
424 425 458 457 
425 426 459 458 
426 427 460 459 
427 428 461 460 
429 430 463 462 
430 431 464 463 
431 432 465 464 
432 433 466 465 
433 434 467 466 
434 435 468 467 
435 436 469 468 
436 437 470 469 
437 438 471 470 
438 439 472 471 
439 440 473 472 
440 441 474 473 
441 442 475 474 
442 443 476 475 
443 444 477 476 
444 445 478 477 
445 446 479 478 
446 447 480 479 
447 448 481 480 
448 449 482 481 
449 450 483 482 
450 451 484 483 
451 452 485 484 
452 453 486 485 
453 454 487 486 
454 455 488 487 
455 456 489 488 
456 457 490 489 
457 458 491 490 
458 459 492 491 
459 460 493 492 
460 461 494 493 
462 463 496 495 
463 464 497 496 
464 465 498 497 
465 466 499 498 
466 467 500 499 
467 468 501 500 
468 469 502 501 
469 470 503 502 
470 471 504 503 
471 472 505 504 
472 473 506 505 
473 474 507 506 
474 475 508 507 
475 476 509 508 
476 477 510 509 
477 478 511 510 
478 479 512 511 
479 480 513 512 
480 481 514 513 
481 482 515 514 
482 483 516 515 
483 484 517 516 
484 485 518 517 
485 486 519 518 
486 487 520 519 
487 488 521 520 
488 489 522 521 
489 490 523 522 
490 491 524 523 
491 492 525 524 
492 493 526 525 
493 494 527 526 
495 496 529 528 
496 497 530 529 
497 498 531 530 
498 499 532 531 
499 500 533 532 
500 501 534 533 
501 502 535 534 
502 503 536 535 
503 504 537 536 
504 505 538 537 
505 506 539 538 
506 507 540 539 
507 508 541 540 
508 509 542 541 
509 510 543 542 
510 511 544 543 
511 512 545 544 
512 513 546 545 
513 514 547 546 
514 515 548 547 
515 516 549 548 
516 517 550 549 
517 518 551 550 
518 519 552 551 
519 520 553 552 
520 521 554 553 
521 522 555 554 
522 523 556 555 
523 524 557 556 
524 525 558 557 
525 526 559 558 
526 527 560 559 
            </index>
        </mesh>
    </node>
</lumina>
